<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Aug 22 17:04:16 GMT 2016 -->
<title>Uses of Class in.gov.uidai.authserver.protobuf.Auth.Pi.Builder</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class in.gov.uidai.authserver.protobuf.Auth.Pi.Builder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/gov/uidai/authserver/protobuf/class-use/Auth.Pi.Builder.html" target="_top">Frames</a></li>
<li><a href="Auth.Pi.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class in.gov.uidai.authserver.protobuf.Auth.Pi.Builder" class="title">Uses of Class<br>in.gov.uidai.authserver.protobuf.Auth.Pi.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#in.gov.uidai.authserver.protobuf">in.gov.uidai.authserver.protobuf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="in.gov.uidai.authserver.protobuf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a> in <a href="../../../../../../in/gov/uidai/authserver/protobuf/package-summary.html">in.gov.uidai.authserver.protobuf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/gov/uidai/authserver/protobuf/package-summary.html">in.gov.uidai.authserver.protobuf</a> that return <a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Pi.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Pi.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html#clearAge--">clearAge</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Pi.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html#clearDob--">clearDob</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Pi.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html#clearDobt--">clearDobt</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Pi.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html#clearEmail--">clearEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Pi.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html#clearGender--">clearGender</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Pi.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html#clearLmv--">clearLmv</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Pi.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html#clearLname--">clearLname</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Pi.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html#clearMs--">clearMs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Pi.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html#clearMv--">clearMv</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Pi.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html#clearName--">clearName</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Pi.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html#clearPhone--">clearPhone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Pi.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Demo.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Demo.Builder.html#getPiBuilder--">getPiBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Pi.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html#mergeDob-in.gov.uidai.authserver.protobuf.Auth.Dob-">mergeDob</a></span>(<a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Dob.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Dob</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Pi.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html#mergeFrom-in.gov.uidai.authserver.protobuf.Auth.Pi-">mergeFrom</a></span>(<a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Pi.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Pi.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom</a></span>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Pi.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.html#newBuilder--">newBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Pi.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.html#newBuilder-in.gov.uidai.authserver.protobuf.Auth.Pi-">newBuilder</a></span>(<a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Pi.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.html#newBuilderForType--">newBuilderForType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Pi.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html#setAge-int-">setAge</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Pi.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html#setDob-in.gov.uidai.authserver.protobuf.Auth.Dob.Builder-">setDob</a></span>(<a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Dob.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Dob.Builder</a>&nbsp;builderForValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Pi.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html#setDob-in.gov.uidai.authserver.protobuf.Auth.Dob-">setDob</a></span>(<a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Dob.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Dob</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Pi.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html#setDobt-in.gov.uidai.authserver.protobuf.Auth.Pi.Dobt-">setDobt</a></span>(<a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Dobt.html" title="enum in in.gov.uidai.authserver.protobuf">Auth.Pi.Dobt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Pi.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Pi.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html#setGender-in.gov.uidai.authserver.protobuf.Auth.Pi.Gender-">setGender</a></span>(<a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Gender.html" title="enum in in.gov.uidai.authserver.protobuf">Auth.Pi.Gender</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Pi.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html#setLmv-int-">setLmv</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Pi.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html#setLname-java.lang.String-">setLname</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Pi.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html#setMs-in.gov.uidai.authserver.protobuf.Auth.Ms-">setMs</a></span>(<a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Ms.html" title="enum in in.gov.uidai.authserver.protobuf">Auth.Ms</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Pi.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html#setMv-int-">setMv</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Pi.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Pi.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html#setPhone-java.lang.String-">setPhone</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Pi.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.html#toBuilder--">toBuilder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/gov/uidai/authserver/protobuf/package-summary.html">in.gov.uidai.authserver.protobuf</a> with parameters of type <a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Demo.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Demo.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.Demo.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Demo.Builder.html#setPi-in.gov.uidai.authserver.protobuf.Auth.Pi.Builder-">setPi</a></span>(<a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a>&nbsp;builderForValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/gov/uidai/authserver/protobuf/class-use/Auth.Pi.Builder.html" target="_top">Frames</a></li>
<li><a href="Auth.Pi.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
