<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Aug 22 17:04:15 GMT 2016 -->
<title>Auth.PaOrBuilder</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Auth.PaOrBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Auth.PaOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pfa.html" title="class in in.gov.uidai.authserver.protobuf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html" target="_top">Frames</a></li>
<li><a href="Auth.PaOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.gov.uidai.authserver.protobuf</div>
<h2 title="Interface Auth.PaOrBuilder" class="title">Interface Auth.PaOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa</a>, <a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.html" title="class in in.gov.uidai.authserver.protobuf">Auth</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Auth.PaOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#getCo--">getCo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#getDist--">getDist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#getHouse--">getHouse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#getLm--">getLm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#getLoc--">getLoc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Ms.html" title="enum in in.gov.uidai.authserver.protobuf">Auth.Ms</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#getMs--">getMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#getPc--">getPc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#getPo--">getPo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#getStreet--">getStreet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#getSubdist--">getSubdist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#getVtc--">getVtc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#hasCo--">hasCo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#hasDist--">hasDist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#hasHouse--">hasHouse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#hasLm--">hasLm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#hasLoc--">hasLoc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#hasMs--">hasMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#hasPc--">hasPc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#hasPo--">hasPo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#hasState--">hasState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#hasStreet--">hasStreet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#hasSubdist--">hasSubdist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#hasVtc--">hasVtc</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMs</h4>
<pre>boolean&nbsp;hasMs()</pre>
</li>
</ul>
<a name="getMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMs</h4>
<pre><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Ms.html" title="enum in in.gov.uidai.authserver.protobuf">Auth.Ms</a>&nbsp;getMs()</pre>
</li>
</ul>
<a name="hasCo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCo</h4>
<pre>boolean&nbsp;hasCo()</pre>
</li>
</ul>
<a name="getCo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCo</h4>
<pre>java.lang.String&nbsp;getCo()</pre>
</li>
</ul>
<a name="hasHouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHouse</h4>
<pre>boolean&nbsp;hasHouse()</pre>
</li>
</ul>
<a name="getHouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouse</h4>
<pre>java.lang.String&nbsp;getHouse()</pre>
</li>
</ul>
<a name="hasStreet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStreet</h4>
<pre>boolean&nbsp;hasStreet()</pre>
</li>
</ul>
<a name="getStreet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreet</h4>
<pre>java.lang.String&nbsp;getStreet()</pre>
</li>
</ul>
<a name="hasLm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLm</h4>
<pre>boolean&nbsp;hasLm()</pre>
</li>
</ul>
<a name="getLm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLm</h4>
<pre>java.lang.String&nbsp;getLm()</pre>
</li>
</ul>
<a name="hasLoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLoc</h4>
<pre>boolean&nbsp;hasLoc()</pre>
</li>
</ul>
<a name="getLoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoc</h4>
<pre>java.lang.String&nbsp;getLoc()</pre>
</li>
</ul>
<a name="hasVtc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVtc</h4>
<pre>boolean&nbsp;hasVtc()</pre>
</li>
</ul>
<a name="getVtc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVtc</h4>
<pre>java.lang.String&nbsp;getVtc()</pre>
</li>
</ul>
<a name="hasSubdist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubdist</h4>
<pre>boolean&nbsp;hasSubdist()</pre>
</li>
</ul>
<a name="getSubdist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubdist</h4>
<pre>java.lang.String&nbsp;getSubdist()</pre>
</li>
</ul>
<a name="hasDist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDist</h4>
<pre>boolean&nbsp;hasDist()</pre>
</li>
</ul>
<a name="getDist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDist</h4>
<pre>java.lang.String&nbsp;getDist()</pre>
</li>
</ul>
<a name="hasState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasState</h4>
<pre>boolean&nbsp;hasState()</pre>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>java.lang.String&nbsp;getState()</pre>
</li>
</ul>
<a name="hasPc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPc</h4>
<pre>boolean&nbsp;hasPc()</pre>
</li>
</ul>
<a name="getPc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPc</h4>
<pre>java.lang.String&nbsp;getPc()</pre>
</li>
</ul>
<a name="hasPo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPo</h4>
<pre>boolean&nbsp;hasPo()</pre>
</li>
</ul>
<a name="getPo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPo</h4>
<pre>java.lang.String&nbsp;getPo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Auth.PaOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pfa.html" title="class in in.gov.uidai.authserver.protobuf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html" target="_top">Frames</a></li>
<li><a href="Auth.PaOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
