<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Aug 22 17:04:15 GMT 2016 -->
<title>Auth.Pa.Builder</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Auth.Pa.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Auth.Pa.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.html" title="class in in.gov.uidai.authserver.protobuf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" target="_top">Frames</a></li>
<li><a href="Auth.Pa.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.gov.uidai.authserver.protobuf</div>
<h2 title="Class Auth.Pa.Builder" class="title">Class Auth.Pa.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>in.gov.uidai.authserver.protobuf.Auth.Pa.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PaOrBuilder</a>, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Auth.Pa.Builder</span>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&gt;
implements <a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PaOrBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#buildPartial--">buildPartial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#clearCo--">clearCo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#clearDist--">clearDist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#clearHouse--">clearHouse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#clearLm--">clearLm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#clearLoc--">clearLoc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#clearMs--">clearMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#clearPc--">clearPc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#clearPo--">clearPo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#clearState--">clearState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#clearStreet--">clearStreet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#clearSubdist--">clearSubdist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#clearVtc--">clearVtc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#getCo--">getCo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#getDefaultInstanceForType--">getDefaultInstanceForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#getDescriptorForType--">getDescriptorForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#getDist--">getDist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#getHouse--">getHouse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#getLm--">getLm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#getLoc--">getLoc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Ms.html" title="enum in in.gov.uidai.authserver.protobuf">Auth.Ms</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#getMs--">getMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#getPc--">getPc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#getPo--">getPo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#getStreet--">getStreet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#getSubdist--">getSubdist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#getVtc--">getVtc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#hasCo--">hasCo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#hasDist--">hasDist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#hasHouse--">hasHouse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#hasLm--">hasLm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#hasLoc--">hasLoc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#hasMs--">hasMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#hasPc--">hasPc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#hasPo--">hasPo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#hasState--">hasState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#hasStreet--">hasStreet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#hasSubdist--">hasSubdist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#hasVtc--">hasVtc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#mergeFrom-in.gov.uidai.authserver.protobuf.Auth.Pa-">mergeFrom</a></span>(<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom</a></span>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#setCo-java.lang.String-">setCo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#setDist-java.lang.String-">setDist</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#setHouse-java.lang.String-">setHouse</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#setLm-java.lang.String-">setLm</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#setLoc-java.lang.String-">setLoc</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#setMs-in.gov.uidai.authserver.protobuf.Auth.Ms-">setMs</a></span>(<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Ms.html" title="enum in in.gov.uidai.authserver.protobuf">Auth.Ms</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#setPc-java.lang.String-">setPc</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#setPo-java.lang.String-">setPo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#setState-java.lang.String-">setState</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#setStreet-java.lang.String-">setStreet</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#setSubdist-java.lang.String-">setSubdist</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#setVtc-java.lang.String-">setVtc</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, getAllFields, getField, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, mergeUnknownFields, newBuilderForField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>getAllFields, getField, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa</a>&nbsp;buildPartial()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom-com.google.protobuf.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom-in.gov.uidai.authserver.protobuf.Auth.Pa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&nbsp;mergeFrom(<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                 com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                          throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="hasMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMs</h4>
<pre>public&nbsp;boolean&nbsp;hasMs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#hasMs--">hasMs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PaOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMs</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Ms.html" title="enum in in.gov.uidai.authserver.protobuf">Auth.Ms</a>&nbsp;getMs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#getMs--">getMs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PaOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setMs-in.gov.uidai.authserver.protobuf.Auth.Ms-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMs</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&nbsp;setMs(<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Ms.html" title="enum in in.gov.uidai.authserver.protobuf">Auth.Ms</a>&nbsp;value)</pre>
</li>
</ul>
<a name="clearMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMs</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&nbsp;clearMs()</pre>
</li>
</ul>
<a name="hasCo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCo</h4>
<pre>public&nbsp;boolean&nbsp;hasCo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#hasCo--">hasCo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PaOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getCo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#getCo--">getCo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PaOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setCo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCo</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&nbsp;setCo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="clearCo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCo</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&nbsp;clearCo()</pre>
</li>
</ul>
<a name="hasHouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHouse</h4>
<pre>public&nbsp;boolean&nbsp;hasHouse()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#hasHouse--">hasHouse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PaOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getHouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHouse()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#getHouse--">getHouse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PaOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setHouse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHouse</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&nbsp;setHouse(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="clearHouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHouse</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&nbsp;clearHouse()</pre>
</li>
</ul>
<a name="hasStreet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStreet</h4>
<pre>public&nbsp;boolean&nbsp;hasStreet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#hasStreet--">hasStreet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PaOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getStreet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#getStreet--">getStreet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PaOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setStreet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreet</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&nbsp;setStreet(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="clearStreet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStreet</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&nbsp;clearStreet()</pre>
</li>
</ul>
<a name="hasLm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLm</h4>
<pre>public&nbsp;boolean&nbsp;hasLm()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#hasLm--">hasLm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PaOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getLm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLm()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#getLm--">getLm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PaOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setLm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLm</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&nbsp;setLm(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="clearLm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLm</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&nbsp;clearLm()</pre>
</li>
</ul>
<a name="hasLoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLoc</h4>
<pre>public&nbsp;boolean&nbsp;hasLoc()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#hasLoc--">hasLoc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PaOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getLoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoc()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#getLoc--">getLoc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PaOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setLoc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoc</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&nbsp;setLoc(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="clearLoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLoc</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&nbsp;clearLoc()</pre>
</li>
</ul>
<a name="hasVtc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVtc</h4>
<pre>public&nbsp;boolean&nbsp;hasVtc()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#hasVtc--">hasVtc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PaOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getVtc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVtc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVtc()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#getVtc--">getVtc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PaOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setVtc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVtc</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&nbsp;setVtc(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="clearVtc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearVtc</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&nbsp;clearVtc()</pre>
</li>
</ul>
<a name="hasSubdist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubdist</h4>
<pre>public&nbsp;boolean&nbsp;hasSubdist()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#hasSubdist--">hasSubdist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PaOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getSubdist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubdist</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubdist()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#getSubdist--">getSubdist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PaOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setSubdist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubdist</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&nbsp;setSubdist(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="clearSubdist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSubdist</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&nbsp;clearSubdist()</pre>
</li>
</ul>
<a name="hasDist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDist</h4>
<pre>public&nbsp;boolean&nbsp;hasDist()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#hasDist--">hasDist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PaOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getDist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDist</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDist()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#getDist--">getDist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PaOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setDist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDist</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&nbsp;setDist(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="clearDist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDist</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&nbsp;clearDist()</pre>
</li>
</ul>
<a name="hasState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasState</h4>
<pre>public&nbsp;boolean&nbsp;hasState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#hasState--">hasState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PaOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#getState--">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PaOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&nbsp;setState(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="clearState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearState</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&nbsp;clearState()</pre>
</li>
</ul>
<a name="hasPc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPc</h4>
<pre>public&nbsp;boolean&nbsp;hasPc()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#hasPc--">hasPc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PaOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getPc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPc()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#getPc--">getPc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PaOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setPc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPc</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&nbsp;setPc(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="clearPc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPc</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&nbsp;clearPc()</pre>
</li>
</ul>
<a name="hasPo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPo</h4>
<pre>public&nbsp;boolean&nbsp;hasPo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#hasPo--">hasPo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PaOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getPo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html#getPo--">getPo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PaOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setPo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPo</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&nbsp;setPo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="clearPo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearPo</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a>&nbsp;clearPo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Auth.Pa.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pa.html" title="class in in.gov.uidai.authserver.protobuf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PaOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" target="_top">Frames</a></li>
<li><a href="Auth.Pa.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
