<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Aug 22 17:04:15 GMT 2016 -->
<title>Auth.PidOrBuilder</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Auth.PidOrBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Auth.PidOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PiOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html" target="_top">Frames</a></li>
<li><a href="Auth.PidOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.gov.uidai.authserver.protobuf</div>
<h2 title="Interface Auth.PidOrBuilder" class="title">Interface Auth.PidOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid</a>, <a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.html" title="class in in.gov.uidai.authserver.protobuf">Auth</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Auth.PidOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Demo.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Demo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html#getDemo--">getDemo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.DemoOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.DemoOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html#getDemoOrBuilder--">getDemoOrBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pv.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pv</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html#getPv--">getPv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PvOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PvOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html#getPvOrBuilder--">getPvOrBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html#getTs--">getTs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html#getVer--">getVer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html#hasDemo--">hasDemo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html#hasPv--">hasPv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html#hasTs--">hasTs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html#hasVer--">hasVer</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasVer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVer</h4>
<pre>boolean&nbsp;hasVer()</pre>
</li>
</ul>
<a name="getVer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVer</h4>
<pre>java.lang.String&nbsp;getVer()</pre>
</li>
</ul>
<a name="hasTs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTs</h4>
<pre>boolean&nbsp;hasTs()</pre>
</li>
</ul>
<a name="getTs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTs</h4>
<pre>java.lang.String&nbsp;getTs()</pre>
</li>
</ul>
<a name="hasDemo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDemo</h4>
<pre>boolean&nbsp;hasDemo()</pre>
</li>
</ul>
<a name="getDemo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemo</h4>
<pre><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Demo.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Demo</a>&nbsp;getDemo()</pre>
</li>
</ul>
<a name="getDemoOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemoOrBuilder</h4>
<pre><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.DemoOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.DemoOrBuilder</a>&nbsp;getDemoOrBuilder()</pre>
</li>
</ul>
<a name="hasPv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPv</h4>
<pre>boolean&nbsp;hasPv()</pre>
</li>
</ul>
<a name="getPv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPv</h4>
<pre><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pv.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pv</a>&nbsp;getPv()</pre>
</li>
</ul>
<a name="getPvOrBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPvOrBuilder</h4>
<pre><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PvOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PvOrBuilder</a>&nbsp;getPvOrBuilder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Auth.PidOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PiOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html" target="_top">Frames</a></li>
<li><a href="Auth.PidOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
