<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Aug 22 17:04:15 GMT 2016 -->
<title>Auth.Pid.Builder</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Auth.Pid.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Auth.Pid.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.html" title="class in in.gov.uidai.authserver.protobuf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" target="_top">Frames</a></li>
<li><a href="Auth.Pid.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.gov.uidai.authserver.protobuf</div>
<h2 title="Class Auth.Pid.Builder" class="title">Class Auth.Pid.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>in.gov.uidai.authserver.protobuf.Auth.Pid.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PidOrBuilder</a>, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Auth.Pid.Builder</span>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a>&gt;
implements <a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PidOrBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#buildPartial--">buildPartial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#clearDemo--">clearDemo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#clearPv--">clearPv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#clearTs--">clearTs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#clearVer--">clearVer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#getDefaultInstanceForType--">getDefaultInstanceForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Demo.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Demo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#getDemo--">getDemo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Demo.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Demo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#getDemoBuilder--">getDemoBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.DemoOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.DemoOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#getDemoOrBuilder--">getDemoOrBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#getDescriptorForType--">getDescriptorForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pv.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pv</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#getPv--">getPv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pv.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pv.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#getPvBuilder--">getPvBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PvOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PvOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#getPvOrBuilder--">getPvOrBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#getTs--">getTs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#getVer--">getVer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#hasDemo--">hasDemo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#hasPv--">hasPv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#hasTs--">hasTs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#hasVer--">hasVer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#mergeDemo-in.gov.uidai.authserver.protobuf.Auth.Demo-">mergeDemo</a></span>(<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Demo.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Demo</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#mergeFrom-in.gov.uidai.authserver.protobuf.Auth.Pid-">mergeFrom</a></span>(<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom</a></span>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#mergePv-in.gov.uidai.authserver.protobuf.Auth.Pv-">mergePv</a></span>(<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pv.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pv</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#setDemo-in.gov.uidai.authserver.protobuf.Auth.Demo.Builder-">setDemo</a></span>(<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Demo.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Demo.Builder</a>&nbsp;builderForValue)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#setDemo-in.gov.uidai.authserver.protobuf.Auth.Demo-">setDemo</a></span>(<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Demo.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Demo</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#setPv-in.gov.uidai.authserver.protobuf.Auth.Pv.Builder-">setPv</a></span>(<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pv.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pv.Builder</a>&nbsp;builderForValue)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#setPv-in.gov.uidai.authserver.protobuf.Auth.Pv-">setPv</a></span>(<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pv.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pv</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#setTs-java.lang.String-">setTs</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#setVer-java.lang.String-">setVer</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, getAllFields, getField, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, mergeUnknownFields, newBuilderForField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>getAllFields, getField, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a>&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid</a>&nbsp;buildPartial()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom-com.google.protobuf.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom-in.gov.uidai.authserver.protobuf.Auth.Pid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a>&nbsp;mergeFrom(<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="hasVer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVer</h4>
<pre>public&nbsp;boolean&nbsp;hasVer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html#hasVer--">hasVer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PidOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getVer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html#getVer--">getVer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PidOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setVer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVer</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a>&nbsp;setVer(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="clearVer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearVer</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a>&nbsp;clearVer()</pre>
</li>
</ul>
<a name="hasTs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTs</h4>
<pre>public&nbsp;boolean&nbsp;hasTs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html#hasTs--">hasTs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PidOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getTs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html#getTs--">getTs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PidOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setTs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTs</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a>&nbsp;setTs(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="clearTs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTs</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a>&nbsp;clearTs()</pre>
</li>
</ul>
<a name="hasDemo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDemo</h4>
<pre>public&nbsp;boolean&nbsp;hasDemo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html#hasDemo--">hasDemo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PidOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getDemo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemo</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Demo.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Demo</a>&nbsp;getDemo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html#getDemo--">getDemo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PidOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setDemo-in.gov.uidai.authserver.protobuf.Auth.Demo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDemo</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a>&nbsp;setDemo(<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Demo.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Demo</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setDemo-in.gov.uidai.authserver.protobuf.Auth.Demo.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDemo</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a>&nbsp;setDemo(<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Demo.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Demo.Builder</a>&nbsp;builderForValue)</pre>
</li>
</ul>
<a name="mergeDemo-in.gov.uidai.authserver.protobuf.Auth.Demo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeDemo</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a>&nbsp;mergeDemo(<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Demo.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Demo</a>&nbsp;value)</pre>
</li>
</ul>
<a name="clearDemo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDemo</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a>&nbsp;clearDemo()</pre>
</li>
</ul>
<a name="getDemoBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemoBuilder</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Demo.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Demo.Builder</a>&nbsp;getDemoBuilder()</pre>
</li>
</ul>
<a name="getDemoOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemoOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.DemoOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.DemoOrBuilder</a>&nbsp;getDemoOrBuilder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html#getDemoOrBuilder--">getDemoOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PidOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasPv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPv</h4>
<pre>public&nbsp;boolean&nbsp;hasPv()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html#hasPv--">hasPv</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PidOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getPv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPv</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pv.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pv</a>&nbsp;getPv()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html#getPv--">getPv</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PidOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setPv-in.gov.uidai.authserver.protobuf.Auth.Pv-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPv</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a>&nbsp;setPv(<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pv.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pv</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setPv-in.gov.uidai.authserver.protobuf.Auth.Pv.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPv</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a>&nbsp;setPv(<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pv.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pv.Builder</a>&nbsp;builderForValue)</pre>
</li>
</ul>
<a name="mergePv-in.gov.uidai.authserver.protobuf.Auth.Pv-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergePv</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a>&nbsp;mergePv(<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pv.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pv</a>&nbsp;value)</pre>
</li>
</ul>
<a name="clearPv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPv</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a>&nbsp;clearPv()</pre>
</li>
</ul>
<a name="getPvBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPvBuilder</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pv.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pv.Builder</a>&nbsp;getPvBuilder()</pre>
</li>
</ul>
<a name="getPvOrBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPvOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PvOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PvOrBuilder</a>&nbsp;getPvOrBuilder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html#getPvOrBuilder--">getPvOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf">Auth.PidOrBuilder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Auth.Pid.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.Pid.html" title="class in in.gov.uidai.authserver.protobuf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../in/gov/uidai/authserver/protobuf/Auth.PidOrBuilder.html" title="interface in in.gov.uidai.authserver.protobuf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" target="_top">Frames</a></li>
<li><a href="Auth.Pid.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
