<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Aug 22 17:04:13 GMT 2016 -->
<title>AuthRequestCreator</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthRequestCreator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthRequestCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../in/gov/uidai/auth/aua/helper/AuthResponseValidator.html" title="class in in.gov.uidai.auth.aua.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/gov/uidai/auth/aua/helper/AuthRequestCreator.html" target="_top">Frames</a></li>
<li><a href="AuthRequestCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.gov.uidai.auth.aua.helper</div>
<h2 title="Class AuthRequestCreator" class="title">Class AuthRequestCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>in.gov.uidai.auth.aua.helper.AuthRequestCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuthRequestCreator</span>
extends java.lang.Object</pre>
<div class="block"><code>AuthRequestCreator</code> class provides a method to generate the <code>Auth</code> object
 using information that has been received from authentication device and from the information that
 is available with AUA.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>UIDAI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/aua/helper/AuthRequestCreator.html#AuthRequestCreator--">AuthRequestCreator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.html" title="class in in.gov.uidai.authentication.uid_auth_request._1">Auth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/aua/helper/AuthRequestCreator.html#createAuthRequest-java.lang.String-java.lang.String-java.lang.String-in.gov.uidai.authentication.uid_auth_request._1.Uses-in.gov.uidai.authentication.uid_auth_request._1.Tkn-in.gov.uidai.auth.device.model.AuthDataFromDeviceToAUA-in.gov.uidai.authentication.common.types._1.Meta-">createAuthRequest</a></span>(java.lang.String&nbsp;aua,
                 java.lang.String&nbsp;sa,
                 java.lang.String&nbsp;licenseKey,
                 <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Uses.html" title="class in in.gov.uidai.authentication.uid_auth_request._1">Uses</a>&nbsp;uses,
                 <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Tkn.html" title="class in in.gov.uidai.authentication.uid_auth_request._1">Tkn</a>&nbsp;token,
                 <a href="../../../../../../in/gov/uidai/auth/device/model/AuthDataFromDeviceToAUA.html" title="class in in.gov.uidai.auth.device.model">AuthDataFromDeviceToAUA</a>&nbsp;auaData,
                 <a href="../../../../../../in/gov/uidai/authentication/common/types/_1/Meta.html" title="class in in.gov.uidai.authentication.common.types._1">Meta</a>&nbsp;metaData)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthRequestCreator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthRequestCreator</h4>
<pre>public&nbsp;AuthRequestCreator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAuthRequest-java.lang.String-java.lang.String-java.lang.String-in.gov.uidai.authentication.uid_auth_request._1.Uses-in.gov.uidai.authentication.uid_auth_request._1.Tkn-in.gov.uidai.auth.device.model.AuthDataFromDeviceToAUA-in.gov.uidai.authentication.common.types._1.Meta-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAuthRequest</h4>
<pre>public static&nbsp;<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.html" title="class in in.gov.uidai.authentication.uid_auth_request._1">Auth</a>&nbsp;createAuthRequest(java.lang.String&nbsp;aua,
                                     java.lang.String&nbsp;sa,
                                     java.lang.String&nbsp;licenseKey,
                                     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Uses.html" title="class in in.gov.uidai.authentication.uid_auth_request._1">Uses</a>&nbsp;uses,
                                     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Tkn.html" title="class in in.gov.uidai.authentication.uid_auth_request._1">Tkn</a>&nbsp;token,
                                     <a href="../../../../../../in/gov/uidai/auth/device/model/AuthDataFromDeviceToAUA.html" title="class in in.gov.uidai.auth.device.model">AuthDataFromDeviceToAUA</a>&nbsp;auaData,
                                     <a href="../../../../../../in/gov/uidai/authentication/common/types/_1/Meta.html" title="class in in.gov.uidai.authentication.common.types._1">Meta</a>&nbsp;metaData)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aua</code> - AUA code</dd>
<dd><code>licenseKey</code> - License key</dd>
<dd><code>uses</code> - Uses element</dd>
<dd><code>token</code> - Token element, typically used for authentication requests received over mobile networks.</dd>
<dd><code>auaData</code> - Data received from authentication device.</dd>
<dd><code>metaData</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.html" title="class in in.gov.uidai.authentication.uid_auth_request._1"><code>Auth</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthRequestCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../in/gov/uidai/auth/aua/helper/AuthResponseValidator.html" title="class in in.gov.uidai.auth.aua.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/gov/uidai/auth/aua/helper/AuthRequestCreator.html" target="_top">Frames</a></li>
<li><a href="AuthRequestCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
