<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Aug 22 17:04:14 GMT 2016 -->
<title>AuthResponseValidator</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthResponseValidator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthResponseValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../in/gov/uidai/auth/aua/helper/AuthRequestCreator.html" title="class in in.gov.uidai.auth.aua.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../in/gov/uidai/auth/aua/helper/AuthResponseValidator.ValidationResult.html" title="class in in.gov.uidai.auth.aua.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/gov/uidai/auth/aua/helper/AuthResponseValidator.html" target="_top">Frames</a></li>
<li><a href="AuthResponseValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.gov.uidai.auth.aua.helper</div>
<h2 title="Class AuthResponseValidator" class="title">Class AuthResponseValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>in.gov.uidai.auth.aua.helper.AuthResponseValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuthResponseValidator</span>
extends java.lang.Object</pre>
<div class="block">Helper class to validate the authentication response by validating the following:
 <ol>
        <li>Hash of Aadhaar number from "info" attribute of authentication response</li>
        <li>Hash of Demo XML from "info" attribute of authentication response</li>
        <li>By interpreting the bit mask representing usage of various auth element in the "info" attribute of authentication response.</li>
 </ol></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>UIDAI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/aua/helper/AuthResponseValidator.ValidationResult.html" title="class in in.gov.uidai.auth.aua.helper">AuthResponseValidator.ValidationResult</a></span></code>
<div class="block">Class to represent validation result</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/aua/helper/AuthResponseValidator.html#AuthResponseValidator-in.gov.uidai.auth.aua.helper.SignatureVerifier-">AuthResponseValidator</a></span>(<a href="../../../../../../in/gov/uidai/auth/aua/helper/SignatureVerifier.html" title="class in in.gov.uidai.auth.aua.helper">SignatureVerifier</a>&nbsp;signatureVerifier)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/auth/aua/helper/AuthResponseValidator.ValidationResult.html" title="class in in.gov.uidai.auth.aua.helper">AuthResponseValidator.ValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/aua/helper/AuthResponseValidator.html#validateAuthResponse-in.gov.uidai.authentication.uid_auth_request._1.Auth-byte:A-in.gov.uidai.authentication.uid_auth_response._1.AuthRes-java.lang.String-">validateAuthResponse</a></span>(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.html" title="class in in.gov.uidai.authentication.uid_auth_request._1">Auth</a>&nbsp;auth,
                    byte[]&nbsp;demoHash,
                    <a href="../../../../../../in/gov/uidai/authentication/uid_auth_response/_1/AuthRes.html" title="class in in.gov.uidai.authentication.uid_auth_response._1">AuthRes</a>&nbsp;authRes,
                    java.lang.String&nbsp;responseXML)</code>
<div class="block">Validates the auth response and returns ValidationResult</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthResponseValidator-in.gov.uidai.auth.aua.helper.SignatureVerifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthResponseValidator</h4>
<pre>public&nbsp;AuthResponseValidator(<a href="../../../../../../in/gov/uidai/auth/aua/helper/SignatureVerifier.html" title="class in in.gov.uidai.auth.aua.helper">SignatureVerifier</a>&nbsp;signatureVerifier)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateAuthResponse-in.gov.uidai.authentication.uid_auth_request._1.Auth-byte:A-in.gov.uidai.authentication.uid_auth_response._1.AuthRes-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateAuthResponse</h4>
<pre>public&nbsp;<a href="../../../../../../in/gov/uidai/auth/aua/helper/AuthResponseValidator.ValidationResult.html" title="class in in.gov.uidai.auth.aua.helper">AuthResponseValidator.ValidationResult</a>&nbsp;validateAuthResponse(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.html" title="class in in.gov.uidai.authentication.uid_auth_request._1">Auth</a>&nbsp;auth,
                                                                   byte[]&nbsp;demoHash,
                                                                   <a href="../../../../../../in/gov/uidai/authentication/uid_auth_response/_1/AuthRes.html" title="class in in.gov.uidai.authentication.uid_auth_response._1">AuthRes</a>&nbsp;authRes,
                                                                   java.lang.String&nbsp;responseXML)</pre>
<div class="block">Validates the auth response and returns ValidationResult</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - Auth request object</dd>
<dd><code>authRes</code> - Auth response object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Validation result that contains details of validation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthResponseValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../in/gov/uidai/auth/aua/helper/AuthRequestCreator.html" title="class in in.gov.uidai.auth.aua.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../in/gov/uidai/auth/aua/helper/AuthResponseValidator.ValidationResult.html" title="class in in.gov.uidai.auth.aua.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/gov/uidai/auth/aua/helper/AuthResponseValidator.html" target="_top">Frames</a></li>
<li><a href="AuthResponseValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
