<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Aug 22 17:04:15 GMT 2016 -->
<title>in.gov.uidai.auth.aua.helper</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="in.gov.uidai.auth.aua.helper";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../../in/gov/uidai/auth/aua/httpclient/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/gov/uidai/auth/aua/helper/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;in.gov.uidai.auth.aua.helper</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../in/gov/uidai/auth/aua/helper/AuthRequestCreator.html" title="class in in.gov.uidai.auth.aua.helper">AuthRequestCreator</a></td>
<td class="colLast">
<div class="block"><code>AuthRequestCreator</code> class provides a method to generate the <code>Auth</code> object
 using information that has been received from authentication device and from the information that
 is available with AUA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../in/gov/uidai/auth/aua/helper/AuthResponseValidator.html" title="class in in.gov.uidai.auth.aua.helper">AuthResponseValidator</a></td>
<td class="colLast">
<div class="block">Helper class to validate the authentication response by validating the following:
 
        Hash of Aadhaar number from "info" attribute of authentication response
        Hash of Demo XML from "info" attribute of authentication response
        By interpreting the bit mask representing usage of various auth element in the "info" attribute of authentication response.
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../in/gov/uidai/auth/aua/helper/AuthResponseValidator.ValidationResult.html" title="class in in.gov.uidai.auth.aua.helper">AuthResponseValidator.ValidationResult</a></td>
<td class="colLast">
<div class="block">Class to represent validation result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../in/gov/uidai/auth/aua/helper/DigitalSigner.html" title="class in in.gov.uidai.auth.aua.helper">DigitalSigner</a></td>
<td class="colLast">
<div class="block"><code>DigitalSigner</code> class provides a utility method to digitally sign XML document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../in/gov/uidai/auth/aua/helper/OtpRequestCreator.html" title="class in in.gov.uidai.auth.aua.helper">OtpRequestCreator</a></td>
<td class="colLast">
<div class="block">This class provides a method to generate the Otp request object
 using information that has been received from Otp client and using the information that
 is available with AUA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../in/gov/uidai/auth/aua/helper/SignatureVerifier.html" title="class in in.gov.uidai.auth.aua.helper">SignatureVerifier</a></td>
<td class="colLast">
<div class="block">Class that verifies digital signature of a signed XML document.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../../in/gov/uidai/auth/aua/httpclient/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/gov/uidai/auth/aua/helper/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
