<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Aug 22 17:04:12 GMT 2016 -->
<title>Meta</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Meta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Meta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../in/gov/uidai/authentication/common/types/_1/LocationType.html" title="enum in in.gov.uidai.authentication.common.types._1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../in/gov/uidai/authentication/common/types/_1/ObjectFactory.html" title="class in in.gov.uidai.authentication.common.types._1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?in/gov/uidai/authentication/common/types/_1/Meta.html" target="_top">Frames</a></li>
<li><a href="Meta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.gov.uidai.authentication.common.types._1</div>
<h2 title="Class Meta" class="title">Class Meta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>in.gov.uidai.authentication.common.types._1.Meta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Meta</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for Meta complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="Meta"&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;attribute name="udc" use="required"&gt;
         &lt;simpleType&gt;
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
             &lt;maxLength value="20"/&gt;
           &lt;/restriction&gt;
         &lt;/simpleType&gt;
       &lt;/attribute&gt;
       &lt;attribute name="pip" use="required"&gt;
         &lt;simpleType&gt;
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
             &lt;maxLength value="60"/&gt;
           &lt;/restriction&gt;
         &lt;/simpleType&gt;
       &lt;/attribute&gt;
       &lt;attribute name="fdc" use="required"&gt;
         &lt;simpleType&gt;
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
             &lt;maxLength value="10"/&gt;
           &lt;/restriction&gt;
         &lt;/simpleType&gt;
       &lt;/attribute&gt;
       &lt;attribute name="idc" use="required"&gt;
         &lt;simpleType&gt;
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
             &lt;maxLength value="10"/&gt;
           &lt;/restriction&gt;
         &lt;/simpleType&gt;
       &lt;/attribute&gt;
       &lt;attribute name="lot" use="required" type="{http://www.uidai.gov.in/authentication/common/types/1.0}LocationType" /&gt;
       &lt;attribute name="lov" use="required"&gt;
         &lt;simpleType&gt;
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
             &lt;maxLength value="50"/&gt;
           &lt;/restriction&gt;
         &lt;/simpleType&gt;
       &lt;/attribute&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../in/gov/uidai/authentication/common/types/_1/Meta.html#Meta--">Meta</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../in/gov/uidai/authentication/common/types/_1/Meta.html#getFdc--">getFdc</a></span>()</code>
<div class="block">Gets the value of the fdc property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../in/gov/uidai/authentication/common/types/_1/Meta.html#getIdc--">getIdc</a></span>()</code>
<div class="block">Gets the value of the idc property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../in/gov/uidai/authentication/common/types/_1/LocationType.html" title="enum in in.gov.uidai.authentication.common.types._1">LocationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../in/gov/uidai/authentication/common/types/_1/Meta.html#getLot--">getLot</a></span>()</code>
<div class="block">Gets the value of the lot property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../in/gov/uidai/authentication/common/types/_1/Meta.html#getLov--">getLov</a></span>()</code>
<div class="block">Gets the value of the lov property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../in/gov/uidai/authentication/common/types/_1/Meta.html#getPip--">getPip</a></span>()</code>
<div class="block">Gets the value of the pip property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../in/gov/uidai/authentication/common/types/_1/Meta.html#getUdc--">getUdc</a></span>()</code>
<div class="block">Gets the value of the udc property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../in/gov/uidai/authentication/common/types/_1/Meta.html#setFdc-java.lang.String-">setFdc</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the fdc property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../in/gov/uidai/authentication/common/types/_1/Meta.html#setIdc-java.lang.String-">setIdc</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the idc property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../in/gov/uidai/authentication/common/types/_1/Meta.html#setLot-in.gov.uidai.authentication.common.types._1.LocationType-">setLot</a></span>(<a href="../../../../../../../in/gov/uidai/authentication/common/types/_1/LocationType.html" title="enum in in.gov.uidai.authentication.common.types._1">LocationType</a>&nbsp;value)</code>
<div class="block">Sets the value of the lot property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../in/gov/uidai/authentication/common/types/_1/Meta.html#setLov-java.lang.String-">setLov</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the lov property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../in/gov/uidai/authentication/common/types/_1/Meta.html#setPip-java.lang.String-">setPip</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the pip property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../in/gov/uidai/authentication/common/types/_1/Meta.html#setUdc-java.lang.String-">setUdc</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the udc property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Meta--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Meta</h4>
<pre>public&nbsp;Meta()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUdc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUdc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUdc()</pre>
<div class="block">Gets the value of the udc property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setUdc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUdc</h4>
<pre>public&nbsp;void&nbsp;setUdc(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the udc property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPip()</pre>
<div class="block">Gets the value of the pip property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setPip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPip</h4>
<pre>public&nbsp;void&nbsp;setPip(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the pip property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getFdc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFdc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFdc()</pre>
<div class="block">Gets the value of the fdc property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setFdc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFdc</h4>
<pre>public&nbsp;void&nbsp;setFdc(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the fdc property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getIdc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdc()</pre>
<div class="block">Gets the value of the idc property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setIdc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdc</h4>
<pre>public&nbsp;void&nbsp;setIdc(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the idc property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getLot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLot</h4>
<pre>public&nbsp;<a href="../../../../../../../in/gov/uidai/authentication/common/types/_1/LocationType.html" title="enum in in.gov.uidai.authentication.common.types._1">LocationType</a>&nbsp;getLot()</pre>
<div class="block">Gets the value of the lot property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../in/gov/uidai/authentication/common/types/_1/LocationType.html" title="enum in in.gov.uidai.authentication.common.types._1"><code>LocationType</code></a></dd>
</dl>
</li>
</ul>
<a name="setLot-in.gov.uidai.authentication.common.types._1.LocationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLot</h4>
<pre>public&nbsp;void&nbsp;setLot(<a href="../../../../../../../in/gov/uidai/authentication/common/types/_1/LocationType.html" title="enum in in.gov.uidai.authentication.common.types._1">LocationType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the lot property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../in/gov/uidai/authentication/common/types/_1/LocationType.html" title="enum in in.gov.uidai.authentication.common.types._1"><code>LocationType</code></a></dd>
</dl>
</li>
</ul>
<a name="getLov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLov</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLov()</pre>
<div class="block">Gets the value of the lov property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setLov-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLov</h4>
<pre>public&nbsp;void&nbsp;setLov(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the lov property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Meta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../in/gov/uidai/authentication/common/types/_1/LocationType.html" title="enum in in.gov.uidai.authentication.common.types._1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../in/gov/uidai/authentication/common/types/_1/ObjectFactory.html" title="class in in.gov.uidai.authentication.common.types._1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?in/gov/uidai/authentication/common/types/_1/Meta.html" target="_top">Frames</a></li>
<li><a href="Meta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
