<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Aug 22 17:04:13 GMT 2016 -->
<title>DeviceCollectedAuthData</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceCollectedAuthData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceCollectedAuthData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../in/gov/uidai/auth/device/model/AuthResponseDetails.html" title="class in in.gov.uidai.auth.device.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../in/gov/uidai/auth/device/model/OtpDataFromDeviceToAUA.html" title="class in in.gov.uidai.auth.device.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html" target="_top">Frames</a></li>
<li><a href="DeviceCollectedAuthData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.gov.uidai.auth.device.model</div>
<h2 title="Class DeviceCollectedAuthData" class="title">Class DeviceCollectedAuthData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>in.gov.uidai.auth.device.model.DeviceCollectedAuthData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeviceCollectedAuthData</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class is used for collecting various information from the GUI so that it
 can be used for creating Pid and Auth objects.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>UIDAI</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#in.gov.uidai.auth.device.model.DeviceCollectedAuthData">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#DeviceCollectedAuthData--">DeviceCollectedAuthData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/MatchingStrategy.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1">MatchingStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getAddressMatchStrategy--">getAddressMatchStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getAge--">getAge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getBuilding--">getBuilding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getCareOf--">getCareOf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authentication/common/types/_1/Meta.html" title="class in in.gov.uidai.authentication.common.types._1">Meta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getDeviceMetaData--">getDeviceMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getDistrict--">getDistrict</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getDob--">getDob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getDobType--">getDobType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getDynamicPin--">getDynamicPin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getFullAddress--">getFullAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/MatchingStrategy.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1">MatchingStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getFullAddressMatchStrategy--">getFullAddressMatchStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getFullAddressMatchValue--">getFullAddressMatchValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getGender--">getGender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getLandmark--">getLandmark</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getLanguage--">getLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getLname--">getLname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getLocalFullAddress--">getLocalFullAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getLocalFullAddressMatchValue--">getLocalFullAddressMatchValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getLocality--">getLocality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getLocalNameMatchValue--">getLocalNameMatchValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/MatchingStrategy.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1">MatchingStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getNameMatchStrategy--">getNameMatchStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getNameMatchValue--">getNameMatchValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getPhoneNo--">getPhoneNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/DataType.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1">DataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getPidType--">getPidType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getPinCode--">getPinCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getPoName--">getPoName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getStaticPin--">getStaticPin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getStreet--">getStreet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getSubdistrict--">getSubdistrict</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getUid--">getUid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#getVillage--">getVillage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setAddressMatchStrategy-in.gov.uidai.authentication.uid_auth_request_data._1.MatchingStrategy-">setAddressMatchStrategy</a></span>(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/MatchingStrategy.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1">MatchingStrategy</a>&nbsp;addressMatchStrategy)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setAge-java.lang.String-">setAge</a></span>(java.lang.String&nbsp;age)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setBuilding-java.lang.String-">setBuilding</a></span>(java.lang.String&nbsp;building)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setCareOf-java.lang.String-">setCareOf</a></span>(java.lang.String&nbsp;careOf)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setDeviceMetaData-in.gov.uidai.authentication.common.types._1.Meta-">setDeviceMetaData</a></span>(<a href="../../../../../../in/gov/uidai/authentication/common/types/_1/Meta.html" title="class in in.gov.uidai.authentication.common.types._1">Meta</a>&nbsp;deviceMetaData)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setDistrict-java.lang.String-">setDistrict</a></span>(java.lang.String&nbsp;district)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setDob-java.lang.String-">setDob</a></span>(java.lang.String&nbsp;dob)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setDobType-java.lang.String-">setDobType</a></span>(java.lang.String&nbsp;dobType)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setDynamicPin-java.lang.String-">setDynamicPin</a></span>(java.lang.String&nbsp;dynamicPin)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setFullAddress-java.lang.String-">setFullAddress</a></span>(java.lang.String&nbsp;fullAddress)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setFullAddressMatchStrategy-in.gov.uidai.authentication.uid_auth_request_data._1.MatchingStrategy-">setFullAddressMatchStrategy</a></span>(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/MatchingStrategy.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1">MatchingStrategy</a>&nbsp;fullAddressMatchStrategy)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setFullAddressMatchValue-int-">setFullAddressMatchValue</a></span>(int&nbsp;fullAddressMatchValue)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setGender-java.lang.String-">setGender</a></span>(java.lang.String&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setLandmark-java.lang.String-">setLandmark</a></span>(java.lang.String&nbsp;landmark)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setLanguage-java.lang.String-">setLanguage</a></span>(java.lang.String&nbsp;language)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setLname-java.lang.String-">setLname</a></span>(java.lang.String&nbsp;lname)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setLocalFullAddress-java.lang.String-">setLocalFullAddress</a></span>(java.lang.String&nbsp;localFullAddress)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setLocalFullAddressMatchValue-int-">setLocalFullAddressMatchValue</a></span>(int&nbsp;localFullAddressMatchValue)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setLocality-java.lang.String-">setLocality</a></span>(java.lang.String&nbsp;locality)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setLocalNameMatchValue-int-">setLocalNameMatchValue</a></span>(int&nbsp;localNameMatchValue)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setNameMatchStrategy-in.gov.uidai.authentication.uid_auth_request_data._1.MatchingStrategy-">setNameMatchStrategy</a></span>(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/MatchingStrategy.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1">MatchingStrategy</a>&nbsp;nameMatchStrategy)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setNameMatchValue-int-">setNameMatchValue</a></span>(int&nbsp;nameMatchValue)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setPhoneNo-java.lang.String-">setPhoneNo</a></span>(java.lang.String&nbsp;phoneNo)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setPidType-in.gov.uidai.authentication.uid_auth_request._1.DataType-">setPidType</a></span>(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/DataType.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1">DataType</a>&nbsp;pidType)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setPinCode-java.lang.String-">setPinCode</a></span>(java.lang.String&nbsp;pinCode)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setPoName-java.lang.String-">setPoName</a></span>(java.lang.String&nbsp;poName)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setState-java.lang.String-">setState</a></span>(java.lang.String&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setStaticPin-java.lang.String-">setStaticPin</a></span>(java.lang.String&nbsp;staticPin)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setStreet-java.lang.String-">setStreet</a></span>(java.lang.String&nbsp;street)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setSubdistrict-java.lang.String-">setSubdistrict</a></span>(java.lang.String&nbsp;subdistrict)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setUid-java.lang.String-">setUid</a></span>(java.lang.String&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html#setVillage-java.lang.String-">setVillage</a></span>(java.lang.String&nbsp;village)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceCollectedAuthData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceCollectedAuthData</h4>
<pre>public&nbsp;DeviceCollectedAuthData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDob</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDob()</pre>
</li>
</ul>
<a name="setDob-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDob</h4>
<pre>public&nbsp;void&nbsp;setDob(java.lang.String&nbsp;dob)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getUid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUid()</pre>
</li>
</ul>
<a name="setUid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUid</h4>
<pre>public&nbsp;void&nbsp;setUid(java.lang.String&nbsp;uid)</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGender()</pre>
</li>
</ul>
<a name="setGender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(java.lang.String&nbsp;gender)</pre>
</li>
</ul>
<a name="getPinCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPinCode()</pre>
</li>
</ul>
<a name="setPinCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinCode</h4>
<pre>public&nbsp;void&nbsp;setPinCode(java.lang.String&nbsp;pinCode)</pre>
</li>
</ul>
<a name="getCareOf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCareOf</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCareOf()</pre>
</li>
</ul>
<a name="setCareOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCareOf</h4>
<pre>public&nbsp;void&nbsp;setCareOf(java.lang.String&nbsp;careOf)</pre>
</li>
</ul>
<a name="getBuilding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBuilding()</pre>
</li>
</ul>
<a name="setBuilding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuilding</h4>
<pre>public&nbsp;void&nbsp;setBuilding(java.lang.String&nbsp;building)</pre>
</li>
</ul>
<a name="getStreet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreet()</pre>
</li>
</ul>
<a name="setStreet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreet</h4>
<pre>public&nbsp;void&nbsp;setStreet(java.lang.String&nbsp;street)</pre>
</li>
</ul>
<a name="getLandmark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLandmark</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLandmark()</pre>
</li>
</ul>
<a name="setLandmark-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLandmark</h4>
<pre>public&nbsp;void&nbsp;setLandmark(java.lang.String&nbsp;landmark)</pre>
</li>
</ul>
<a name="getLocality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocality</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocality()</pre>
</li>
</ul>
<a name="setLocality-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocality</h4>
<pre>public&nbsp;void&nbsp;setLocality(java.lang.String&nbsp;locality)</pre>
</li>
</ul>
<a name="getVillage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVillage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVillage()</pre>
</li>
</ul>
<a name="setVillage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVillage</h4>
<pre>public&nbsp;void&nbsp;setVillage(java.lang.String&nbsp;village)</pre>
</li>
</ul>
<a name="getDistrict--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistrict</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDistrict()</pre>
</li>
</ul>
<a name="setDistrict-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistrict</h4>
<pre>public&nbsp;void&nbsp;setDistrict(java.lang.String&nbsp;district)</pre>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
</li>
</ul>
<a name="setState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(java.lang.String&nbsp;state)</pre>
</li>
</ul>
<a name="getPhoneNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNo()</pre>
</li>
</ul>
<a name="setPhoneNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNo</h4>
<pre>public&nbsp;void&nbsp;setPhoneNo(java.lang.String&nbsp;phoneNo)</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getStaticPin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticPin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStaticPin()</pre>
</li>
</ul>
<a name="setStaticPin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaticPin</h4>
<pre>public&nbsp;void&nbsp;setStaticPin(java.lang.String&nbsp;staticPin)</pre>
</li>
</ul>
<a name="getDynamicPin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicPin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDynamicPin()</pre>
</li>
</ul>
<a name="setDynamicPin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamicPin</h4>
<pre>public&nbsp;void&nbsp;setDynamicPin(java.lang.String&nbsp;dynamicPin)</pre>
</li>
</ul>
<a name="getAddressMatchStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressMatchStrategy</h4>
<pre>public&nbsp;<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/MatchingStrategy.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1">MatchingStrategy</a>&nbsp;getAddressMatchStrategy()</pre>
</li>
</ul>
<a name="setAddressMatchStrategy-in.gov.uidai.authentication.uid_auth_request_data._1.MatchingStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressMatchStrategy</h4>
<pre>public&nbsp;void&nbsp;setAddressMatchStrategy(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/MatchingStrategy.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1">MatchingStrategy</a>&nbsp;addressMatchStrategy)</pre>
</li>
</ul>
<a name="getNameMatchStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameMatchStrategy</h4>
<pre>public&nbsp;<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/MatchingStrategy.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1">MatchingStrategy</a>&nbsp;getNameMatchStrategy()</pre>
</li>
</ul>
<a name="setNameMatchStrategy-in.gov.uidai.authentication.uid_auth_request_data._1.MatchingStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameMatchStrategy</h4>
<pre>public&nbsp;void&nbsp;setNameMatchStrategy(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/MatchingStrategy.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1">MatchingStrategy</a>&nbsp;nameMatchStrategy)</pre>
</li>
</ul>
<a name="getFullAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullAddress()</pre>
</li>
</ul>
<a name="setFullAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullAddress</h4>
<pre>public&nbsp;void&nbsp;setFullAddress(java.lang.String&nbsp;fullAddress)</pre>
</li>
</ul>
<a name="getFullAddressMatchStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullAddressMatchStrategy</h4>
<pre>public&nbsp;<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/MatchingStrategy.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1">MatchingStrategy</a>&nbsp;getFullAddressMatchStrategy()</pre>
</li>
</ul>
<a name="setFullAddressMatchStrategy-in.gov.uidai.authentication.uid_auth_request_data._1.MatchingStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullAddressMatchStrategy</h4>
<pre>public&nbsp;void&nbsp;setFullAddressMatchStrategy(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/MatchingStrategy.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1">MatchingStrategy</a>&nbsp;fullAddressMatchStrategy)</pre>
</li>
</ul>
<a name="getFullAddressMatchValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullAddressMatchValue</h4>
<pre>public&nbsp;int&nbsp;getFullAddressMatchValue()</pre>
</li>
</ul>
<a name="setFullAddressMatchValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullAddressMatchValue</h4>
<pre>public&nbsp;void&nbsp;setFullAddressMatchValue(int&nbsp;fullAddressMatchValue)</pre>
</li>
</ul>
<a name="getNameMatchValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameMatchValue</h4>
<pre>public&nbsp;int&nbsp;getNameMatchValue()</pre>
</li>
</ul>
<a name="setNameMatchValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameMatchValue</h4>
<pre>public&nbsp;void&nbsp;setNameMatchValue(int&nbsp;nameMatchValue)</pre>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAge()</pre>
</li>
</ul>
<a name="setAge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge(java.lang.String&nbsp;age)</pre>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
</li>
</ul>
<a name="setLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(java.lang.String&nbsp;language)</pre>
</li>
</ul>
<a name="getLname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLname()</pre>
</li>
</ul>
<a name="getLocalFullAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFullAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalFullAddress()</pre>
</li>
</ul>
<a name="getLocalFullAddressMatchValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFullAddressMatchValue</h4>
<pre>public&nbsp;int&nbsp;getLocalFullAddressMatchValue()</pre>
</li>
</ul>
<a name="getLocalNameMatchValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalNameMatchValue</h4>
<pre>public&nbsp;int&nbsp;getLocalNameMatchValue()</pre>
</li>
</ul>
<a name="setLname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLname</h4>
<pre>public&nbsp;void&nbsp;setLname(java.lang.String&nbsp;lname)</pre>
</li>
</ul>
<a name="setLocalFullAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalFullAddress</h4>
<pre>public&nbsp;void&nbsp;setLocalFullAddress(java.lang.String&nbsp;localFullAddress)</pre>
</li>
</ul>
<a name="setLocalFullAddressMatchValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalFullAddressMatchValue</h4>
<pre>public&nbsp;void&nbsp;setLocalFullAddressMatchValue(int&nbsp;localFullAddressMatchValue)</pre>
</li>
</ul>
<a name="setLocalNameMatchValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalNameMatchValue</h4>
<pre>public&nbsp;void&nbsp;setLocalNameMatchValue(int&nbsp;localNameMatchValue)</pre>
</li>
</ul>
<a name="getPoName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPoName()</pre>
</li>
</ul>
<a name="setPoName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoName</h4>
<pre>public&nbsp;void&nbsp;setPoName(java.lang.String&nbsp;poName)</pre>
</li>
</ul>
<a name="getSubdistrict--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubdistrict</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubdistrict()</pre>
</li>
</ul>
<a name="setSubdistrict-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubdistrict</h4>
<pre>public&nbsp;void&nbsp;setSubdistrict(java.lang.String&nbsp;subdistrict)</pre>
</li>
</ul>
<a name="getDobType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDobType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDobType()</pre>
</li>
</ul>
<a name="setDobType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDobType</h4>
<pre>public&nbsp;void&nbsp;setDobType(java.lang.String&nbsp;dobType)</pre>
</li>
</ul>
<a name="setPidType-in.gov.uidai.authentication.uid_auth_request._1.DataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPidType</h4>
<pre>public&nbsp;void&nbsp;setPidType(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/DataType.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1">DataType</a>&nbsp;pidType)</pre>
</li>
</ul>
<a name="getPidType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPidType</h4>
<pre>public&nbsp;<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/DataType.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1">DataType</a>&nbsp;getPidType()</pre>
</li>
</ul>
<a name="getDeviceMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceMetaData</h4>
<pre>public&nbsp;<a href="../../../../../../in/gov/uidai/authentication/common/types/_1/Meta.html" title="class in in.gov.uidai.authentication.common.types._1">Meta</a>&nbsp;getDeviceMetaData()</pre>
</li>
</ul>
<a name="setDeviceMetaData-in.gov.uidai.authentication.common.types._1.Meta-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDeviceMetaData</h4>
<pre>public&nbsp;void&nbsp;setDeviceMetaData(<a href="../../../../../../in/gov/uidai/authentication/common/types/_1/Meta.html" title="class in in.gov.uidai.authentication.common.types._1">Meta</a>&nbsp;deviceMetaData)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceCollectedAuthData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../in/gov/uidai/auth/device/model/AuthResponseDetails.html" title="class in in.gov.uidai.auth.device.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../in/gov/uidai/auth/device/model/OtpDataFromDeviceToAUA.html" title="class in in.gov.uidai.auth.device.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/gov/uidai/auth/device/model/DeviceCollectedAuthData.html" target="_top">Frames</a></li>
<li><a href="DeviceCollectedAuthData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
