<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Aug 22 17:04:13 GMT 2016 -->
<title>SessionKeyDetails</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionKeyDetails";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionKeyDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../in/gov/uidai/auth/device/model/OtpResponseDetails.html" title="class in in.gov.uidai.auth.device.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/gov/uidai/auth/device/model/SessionKeyDetails.html" target="_top">Frames</a></li>
<li><a href="SessionKeyDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.gov.uidai.auth.device.model</div>
<h2 title="Class SessionKeyDetails" class="title">Class SessionKeyDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>in.gov.uidai.auth.device.model.SessionKeyDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SessionKeyDetails</span>
extends java.lang.Object</pre>
<div class="block">A class to encapsulate Skey details such that value of "ki" and "Skey" can be
 derived without the caller having to know the context.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>UIDAI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/gov/uidai/auth/device/model/SessionKeyDetails.html" title="class in in.gov.uidai.auth.device.model">SessionKeyDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/SessionKeyDetails.html#createNormalSkey-byte:A-">createNormalSkey</a></span>(byte[]&nbsp;encyprtedSeedKey)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/gov/uidai/auth/device/model/SessionKeyDetails.html" title="class in in.gov.uidai.auth.device.model">SessionKeyDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/SessionKeyDetails.html#createSkeyToInitializeSynchronizedKey-java.lang.String-byte:A-">createSkeyToInitializeSynchronizedKey</a></span>(java.lang.String&nbsp;ki,
                                     byte[]&nbsp;encyprtedSeedKey)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/gov/uidai/auth/device/model/SessionKeyDetails.html" title="class in in.gov.uidai.auth.device.model">SessionKeyDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/SessionKeyDetails.html#createSkeyToUsePreviouslyGeneratedSynchronizedKey-java.lang.String-byte:A-">createSkeyToUsePreviouslyGeneratedSynchronizedKey</a></span>(java.lang.String&nbsp;ki,
                                                 byte[]&nbsp;synchronizedKeyRandom)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/SessionKeyDetails.html#getKeyIdentifier--">getKeyIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/SessionKeyDetails.html#getSkeyValue--">getSkeyValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/SessionKeyDetails.html#setKeyIdentifier-java.lang.String-">setKeyIdentifier</a></span>(java.lang.String&nbsp;ki)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/SessionKeyDetails.html#setNormalSkey-byte:A-">setNormalSkey</a></span>(byte[]&nbsp;normalSkey)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/SessionKeyDetails.html#setRandomNumberForSynchornizedKey-byte:A-">setRandomNumberForSynchornizedKey</a></span>(byte[]&nbsp;sskRandom)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/SessionKeyDetails.html#setSeedSkeyForSynchronizedKey-byte:A-">setSeedSkeyForSynchronizedKey</a></span>(byte[]&nbsp;seedSkey)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/SessionKeyDetails.html#setSynchornizedKeyBeingInitialized-boolean-">setSynchornizedKeyBeingInitialized</a></span>(boolean&nbsp;sskInit)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/model/SessionKeyDetails.html#setSynchronizedKeySchemeUsed-boolean-">setSynchronizedKeySchemeUsed</a></span>(boolean&nbsp;isSSK)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSkeyToInitializeSynchronizedKey-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSkeyToInitializeSynchronizedKey</h4>
<pre>public static&nbsp;<a href="../../../../../../in/gov/uidai/auth/device/model/SessionKeyDetails.html" title="class in in.gov.uidai.auth.device.model">SessionKeyDetails</a>&nbsp;createSkeyToInitializeSynchronizedKey(java.lang.String&nbsp;ki,
                                                                      byte[]&nbsp;encyprtedSeedKey)</pre>
</li>
</ul>
<a name="createSkeyToUsePreviouslyGeneratedSynchronizedKey-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSkeyToUsePreviouslyGeneratedSynchronizedKey</h4>
<pre>public static&nbsp;<a href="../../../../../../in/gov/uidai/auth/device/model/SessionKeyDetails.html" title="class in in.gov.uidai.auth.device.model">SessionKeyDetails</a>&nbsp;createSkeyToUsePreviouslyGeneratedSynchronizedKey(java.lang.String&nbsp;ki,
                                                                                  byte[]&nbsp;synchronizedKeyRandom)</pre>
</li>
</ul>
<a name="createNormalSkey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNormalSkey</h4>
<pre>public static&nbsp;<a href="../../../../../../in/gov/uidai/auth/device/model/SessionKeyDetails.html" title="class in in.gov.uidai.auth.device.model">SessionKeyDetails</a>&nbsp;createNormalSkey(byte[]&nbsp;encyprtedSeedKey)</pre>
</li>
</ul>
<a name="getKeyIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyIdentifier()</pre>
</li>
</ul>
<a name="getSkeyValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkeyValue</h4>
<pre>public&nbsp;byte[]&nbsp;getSkeyValue()</pre>
</li>
</ul>
<a name="setKeyIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyIdentifier</h4>
<pre>public&nbsp;void&nbsp;setKeyIdentifier(java.lang.String&nbsp;ki)</pre>
</li>
</ul>
<a name="setSeedSkeyForSynchronizedKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeedSkeyForSynchronizedKey</h4>
<pre>public&nbsp;void&nbsp;setSeedSkeyForSynchronizedKey(byte[]&nbsp;seedSkey)</pre>
</li>
</ul>
<a name="setSynchronizedKeySchemeUsed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSynchronizedKeySchemeUsed</h4>
<pre>public&nbsp;void&nbsp;setSynchronizedKeySchemeUsed(boolean&nbsp;isSSK)</pre>
</li>
</ul>
<a name="setSynchornizedKeyBeingInitialized-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSynchornizedKeyBeingInitialized</h4>
<pre>public&nbsp;void&nbsp;setSynchornizedKeyBeingInitialized(boolean&nbsp;sskInit)</pre>
</li>
</ul>
<a name="setRandomNumberForSynchornizedKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomNumberForSynchornizedKey</h4>
<pre>public&nbsp;void&nbsp;setRandomNumberForSynchornizedKey(byte[]&nbsp;sskRandom)</pre>
</li>
</ul>
<a name="setNormalSkey-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNormalSkey</h4>
<pre>public&nbsp;void&nbsp;setNormalSkey(byte[]&nbsp;normalSkey)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionKeyDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../in/gov/uidai/auth/device/model/OtpResponseDetails.html" title="class in in.gov.uidai.auth.device.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/gov/uidai/auth/device/model/SessionKeyDetails.html" target="_top">Frames</a></li>
<li><a href="SessionKeyDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
