<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Aug 22 17:04:16 GMT 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/gov/uidai/authserver/protobuf/Auth.LangCode.html#Bengali_VALUE">Bengali_VALUE</a></span> - Static variable in enum in.gov.uidai.authserver.protobuf.<a href="../in/gov/uidai/authserver/protobuf/Auth.LangCode.html" title="enum in in.gov.uidai.authserver.protobuf">Auth.LangCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/gov/uidai/authentication/uid_auth_request_data/_1/Bio.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1"><span class="typeNameLink">Bio</span></a> - Class in <a href="../in/gov/uidai/authentication/uid_auth_request_data/_1/package-summary.html">in.gov.uidai.authentication.uid_auth_request_data._1</a></dt>
<dd>
<div class="block">Java class for Bio complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/gov/uidai/authentication/uid_auth_request_data/_1/Bio.html#Bio--">Bio()</a></span> - Constructor for class in.gov.uidai.authentication.uid_auth_request_data._1.<a href="../in/gov/uidai/authentication/uid_auth_request_data/_1/Bio.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1">Bio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/gov/uidai/authentication/uid_auth_request_data/_1/BiometricPosition.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1"><span class="typeNameLink">BiometricPosition</span></a> - Enum in <a href="../in/gov/uidai/authentication/uid_auth_request_data/_1/package-summary.html">in.gov.uidai.authentication.uid_auth_request_data._1</a></dt>
<dd>
<div class="block">Java class for BiometricPosition.</div>
</dd>
<dt><a href="../in/gov/uidai/authentication/uid_auth_request_data/_1/BioMetricType.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1"><span class="typeNameLink">BioMetricType</span></a> - Enum in <a href="../in/gov/uidai/authentication/uid_auth_request_data/_1/package-summary.html">in.gov.uidai.authentication.uid_auth_request_data._1</a></dt>
<dd>
<div class="block">Java class for bioMetricType.</div>
</dd>
<dt><a href="../in/gov/uidai/authentication/uid_auth_request_data/_1/Bios.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1"><span class="typeNameLink">Bios</span></a> - Class in <a href="../in/gov/uidai/authentication/uid_auth_request_data/_1/package-summary.html">in.gov.uidai.authentication.uid_auth_request_data._1</a></dt>
<dd>
<div class="block">Java class for Bios complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/gov/uidai/authentication/uid_auth_request_data/_1/Bios.html#Bios--">Bios()</a></span> - Constructor for class in.gov.uidai.authentication.uid_auth_request_data._1.<a href="../in/gov/uidai/authentication/uid_auth_request_data/_1/Bios.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1">Bios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/gov/uidai/auth/device/model/OtpDataFromDeviceToAUA.html#BOTH_EMAIL_SMS_CHANNEL">BOTH_EMAIL_SMS_CHANNEL</a></span> - Static variable in class in.gov.uidai.auth.device.model.<a href="../in/gov/uidai/auth/device/model/OtpDataFromDeviceToAUA.html" title="class in in.gov.uidai.auth.device.model">OtpDataFromDeviceToAUA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/gov/uidai/authserver/protobuf/Auth.Demo.Builder.html#build--">build()</a></span> - Method in class in.gov.uidai.authserver.protobuf.<a href="../in/gov/uidai/authserver/protobuf/Auth.Demo.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Demo.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/gov/uidai/authserver/protobuf/Auth.Dob.Builder.html#build--">build()</a></span> - Method in class in.gov.uidai.authserver.protobuf.<a href="../in/gov/uidai/authserver/protobuf/Auth.Dob.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Dob.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#build--">build()</a></span> - Method in class in.gov.uidai.authserver.protobuf.<a href="../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/gov/uidai/authserver/protobuf/Auth.Pfa.Builder.html#build--">build()</a></span> - Method in class in.gov.uidai.authserver.protobuf.<a href="../in/gov/uidai/authserver/protobuf/Auth.Pfa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pfa.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html#build--">build()</a></span> - Method in class in.gov.uidai.authserver.protobuf.<a href="../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#build--">build()</a></span> - Method in class in.gov.uidai.authserver.protobuf.<a href="../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/gov/uidai/authserver/protobuf/Auth.Pv.Builder.html#build--">build()</a></span> - Method in class in.gov.uidai.authserver.protobuf.<a href="../in/gov/uidai/authserver/protobuf/Auth.Pv.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pv.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/gov/uidai/authserver/protobuf/Auth.Demo.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class in.gov.uidai.authserver.protobuf.<a href="../in/gov/uidai/authserver/protobuf/Auth.Demo.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Demo.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/gov/uidai/authserver/protobuf/Auth.Dob.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class in.gov.uidai.authserver.protobuf.<a href="../in/gov/uidai/authserver/protobuf/Auth.Dob.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Dob.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class in.gov.uidai.authserver.protobuf.<a href="../in/gov/uidai/authserver/protobuf/Auth.Pa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pa.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/gov/uidai/authserver/protobuf/Auth.Pfa.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class in.gov.uidai.authserver.protobuf.<a href="../in/gov/uidai/authserver/protobuf/Auth.Pfa.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pfa.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class in.gov.uidai.authserver.protobuf.<a href="../in/gov/uidai/authserver/protobuf/Auth.Pi.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pi.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class in.gov.uidai.authserver.protobuf.<a href="../in/gov/uidai/authserver/protobuf/Auth.Pid.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pid.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/gov/uidai/authserver/protobuf/Auth.Pv.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class in.gov.uidai.authserver.protobuf.<a href="../in/gov/uidai/authserver/protobuf/Auth.Pv.Builder.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pv.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
