<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Aug 22 17:04:16 GMT 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../in/gov/uidai/authentication/common/types/_1/ObjectFactory.html" title="class in in.gov.uidai.authentication.common.types._1"><span class="typeNameLink">ObjectFactory</span></a> - Class in <a href="../in/gov/uidai/authentication/common/types/_1/package-summary.html">in.gov.uidai.authentication.common.types._1</a></dt>
<dd>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the in.gov.uidai.authentication.common.types._1 package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/gov/uidai/authentication/common/types/_1/ObjectFactory.html#ObjectFactory--">ObjectFactory()</a></span> - Constructor for class in.gov.uidai.authentication.common.types._1.<a href="../in/gov/uidai/authentication/common/types/_1/ObjectFactory.html" title="class in in.gov.uidai.authentication.common.types._1">ObjectFactory</a></dt>
<dd>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: in.gov.uidai.authentication.common.types._1</div>
</dd>
<dt><a href="../in/gov/uidai/authentication/otp/_1/ObjectFactory.html" title="class in in.gov.uidai.authentication.otp._1"><span class="typeNameLink">ObjectFactory</span></a> - Class in <a href="../in/gov/uidai/authentication/otp/_1/package-summary.html">in.gov.uidai.authentication.otp._1</a></dt>
<dd>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the in.gov.uidai.authentication.otp._1 package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/gov/uidai/authentication/otp/_1/ObjectFactory.html#ObjectFactory--">ObjectFactory()</a></span> - Constructor for class in.gov.uidai.authentication.otp._1.<a href="../in/gov/uidai/authentication/otp/_1/ObjectFactory.html" title="class in in.gov.uidai.authentication.otp._1">ObjectFactory</a></dt>
<dd>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: in.gov.uidai.authentication.otp._1</div>
</dd>
<dt><a href="../in/gov/uidai/authentication/uid_auth_request/_1/ObjectFactory.html" title="class in in.gov.uidai.authentication.uid_auth_request._1"><span class="typeNameLink">ObjectFactory</span></a> - Class in <a href="../in/gov/uidai/authentication/uid_auth_request/_1/package-summary.html">in.gov.uidai.authentication.uid_auth_request._1</a></dt>
<dd>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the in.gov.uidai.authentication.uid_auth_request._1 package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/gov/uidai/authentication/uid_auth_request/_1/ObjectFactory.html#ObjectFactory--">ObjectFactory()</a></span> - Constructor for class in.gov.uidai.authentication.uid_auth_request._1.<a href="../in/gov/uidai/authentication/uid_auth_request/_1/ObjectFactory.html" title="class in in.gov.uidai.authentication.uid_auth_request._1">ObjectFactory</a></dt>
<dd>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: in.gov.uidai.authentication.uid_auth_request._1</div>
</dd>
<dt><a href="../in/gov/uidai/authentication/uid_auth_request_data/_1/ObjectFactory.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1"><span class="typeNameLink">ObjectFactory</span></a> - Class in <a href="../in/gov/uidai/authentication/uid_auth_request_data/_1/package-summary.html">in.gov.uidai.authentication.uid_auth_request_data._1</a></dt>
<dd>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the in.gov.uidai.authentication.uid_auth_request_data._1 package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/gov/uidai/authentication/uid_auth_request_data/_1/ObjectFactory.html#ObjectFactory--">ObjectFactory()</a></span> - Constructor for class in.gov.uidai.authentication.uid_auth_request_data._1.<a href="../in/gov/uidai/authentication/uid_auth_request_data/_1/ObjectFactory.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1">ObjectFactory</a></dt>
<dd>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: in.gov.uidai.authentication.uid_auth_request_data._1</div>
</dd>
<dt><a href="../in/gov/uidai/authentication/uid_auth_response/_1/ObjectFactory.html" title="class in in.gov.uidai.authentication.uid_auth_response._1"><span class="typeNameLink">ObjectFactory</span></a> - Class in <a href="../in/gov/uidai/authentication/uid_auth_response/_1/package-summary.html">in.gov.uidai.authentication.uid_auth_response._1</a></dt>
<dd>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the in.gov.uidai.authentication.uid_auth_response._1 package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/gov/uidai/authentication/uid_auth_response/_1/ObjectFactory.html#ObjectFactory--">ObjectFactory()</a></span> - Constructor for class in.gov.uidai.authentication.uid_auth_response._1.<a href="../in/gov/uidai/authentication/uid_auth_response/_1/ObjectFactory.html" title="class in in.gov.uidai.authentication.uid_auth_response._1">ObjectFactory</a></dt>
<dd>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: in.gov.uidai.authentication.uid_auth_response._1</div>
</dd>
<dt><a href="../in/gov/uidai/authentication/otp/_1/Opts.html" title="class in in.gov.uidai.authentication.otp._1"><span class="typeNameLink">Opts</span></a> - Class in <a href="../in/gov/uidai/authentication/otp/_1/package-summary.html">in.gov.uidai.authentication.otp._1</a></dt>
<dd>
<div class="block">Java class for Opts complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/gov/uidai/authentication/otp/_1/Opts.html#Opts--">Opts()</a></span> - Constructor for class in.gov.uidai.authentication.otp._1.<a href="../in/gov/uidai/authentication/otp/_1/Opts.html" title="class in in.gov.uidai.authentication.otp._1">Opts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/gov/uidai/authserver/protobuf/Auth.LangCode.html#Oriya_VALUE">Oriya_VALUE</a></span> - Static variable in enum in.gov.uidai.authserver.protobuf.<a href="../in/gov/uidai/authserver/protobuf/Auth.LangCode.html" title="enum in in.gov.uidai.authserver.protobuf">Auth.LangCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/gov/uidai/authentication/otp/_1/Otp.html" title="class in in.gov.uidai.authentication.otp._1"><span class="typeNameLink">Otp</span></a> - Class in <a href="../in/gov/uidai/authentication/otp/_1/package-summary.html">in.gov.uidai.authentication.otp._1</a></dt>
<dd>
<div class="block">Java class for Otp complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/gov/uidai/authentication/otp/_1/Otp.html#Otp--">Otp()</a></span> - Constructor for class in.gov.uidai.authentication.otp._1.<a href="../in/gov/uidai/authentication/otp/_1/Otp.html" title="class in in.gov.uidai.authentication.otp._1">Otp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/gov/uidai/authserver/protobuf/Auth.Pv.html#OTP_FIELD_NUMBER">OTP_FIELD_NUMBER</a></span> - Static variable in class in.gov.uidai.authserver.protobuf.<a href="../in/gov/uidai/authserver/protobuf/Auth.Pv.html" title="class in in.gov.uidai.authserver.protobuf">Auth.Pv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/gov/uidai/auth/device/model/OtpDataFromDeviceToAUA.html" title="class in in.gov.uidai.auth.device.model"><span class="typeNameLink">OtpDataFromDeviceToAUA</span></a> - Class in <a href="../in/gov/uidai/auth/device/model/package-summary.html">in.gov.uidai.auth.device.model</a></dt>
<dd>
<div class="block">This class represents the information that typically needs to be 
 transferred by an Otp Client to AUA server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/gov/uidai/auth/device/model/OtpDataFromDeviceToAUA.html#OtpDataFromDeviceToAUA-java.lang.String-java.lang.String-java.lang.String-">OtpDataFromDeviceToAUA(String, String, String)</a></span> - Constructor for class in.gov.uidai.auth.device.model.<a href="../in/gov/uidai/auth/device/model/OtpDataFromDeviceToAUA.html" title="class in in.gov.uidai.auth.device.model">OtpDataFromDeviceToAUA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/gov/uidai/auth/aua/helper/OtpRequestCreator.html" title="class in in.gov.uidai.auth.aua.helper"><span class="typeNameLink">OtpRequestCreator</span></a> - Class in <a href="../in/gov/uidai/auth/aua/helper/package-summary.html">in.gov.uidai.auth.aua.helper</a></dt>
<dd>
<div class="block">This class provides a method to generate the Otp request object
 using information that has been received from Otp client and using the information that
 is available with AUA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/gov/uidai/auth/aua/helper/OtpRequestCreator.html#OtpRequestCreator--">OtpRequestCreator()</a></span> - Constructor for class in.gov.uidai.auth.aua.helper.<a href="../in/gov/uidai/auth/aua/helper/OtpRequestCreator.html" title="class in in.gov.uidai.auth.aua.helper">OtpRequestCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/gov/uidai/authentication/otp/_1/OtpRes.html" title="class in in.gov.uidai.authentication.otp._1"><span class="typeNameLink">OtpRes</span></a> - Class in <a href="../in/gov/uidai/authentication/otp/_1/package-summary.html">in.gov.uidai.authentication.otp._1</a></dt>
<dd>
<div class="block">Java class for OtpRes complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/gov/uidai/authentication/otp/_1/OtpRes.html#OtpRes--">OtpRes()</a></span> - Constructor for class in.gov.uidai.authentication.otp._1.<a href="../in/gov/uidai/authentication/otp/_1/OtpRes.html" title="class in in.gov.uidai.authentication.otp._1">OtpRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/gov/uidai/auth/device/model/OtpResponseDetails.html" title="class in in.gov.uidai.auth.device.model"><span class="typeNameLink">OtpResponseDetails</span></a> - Class in <a href="../in/gov/uidai/auth/device/model/package-summary.html">in.gov.uidai.auth.device.model</a></dt>
<dd>
<div class="block">This class represents Otp Response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/gov/uidai/auth/device/model/OtpResponseDetails.html#OtpResponseDetails-java.lang.String-in.gov.uidai.authentication.otp._1.OtpRes-">OtpResponseDetails(String, OtpRes)</a></span> - Constructor for class in.gov.uidai.auth.device.model.<a href="../in/gov/uidai/auth/device/model/OtpResponseDetails.html" title="class in in.gov.uidai.auth.device.model">OtpResponseDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/gov/uidai/authentication/otp/_1/OtpResult.html" title="enum in in.gov.uidai.authentication.otp._1"><span class="typeNameLink">OtpResult</span></a> - Enum in <a href="../in/gov/uidai/authentication/otp/_1/package-summary.html">in.gov.uidai.authentication.otp._1</a></dt>
<dd>
<div class="block">Java class for OtpResult.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
