<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Aug 22 17:04:13 GMT 2016 -->
<title>Pa</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/ObjectFactory.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pfa.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/gov/uidai/authentication/uid_auth_request_data/_1/Pa.html" target="_top">Frames</a></li>
<li><a href="Pa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.gov.uidai.authentication.uid_auth_request_data._1</div>
<h2 title="Class Pa" class="title">Class Pa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>in.gov.uidai.authentication.uid_auth_request_data._1.Pa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pa</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for Pa complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="Pa"&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;attribute name="ms" type="{http://www.uidai.gov.in/authentication/uid-auth-request-data/1.0}matchingStrategy" default="E" /&gt;
       &lt;attribute name="co"&gt;
         &lt;simpleType&gt;
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
             &lt;maxLength value="100"/&gt;
           &lt;/restriction&gt;
         &lt;/simpleType&gt;
       &lt;/attribute&gt;
       &lt;attribute name="house"&gt;
         &lt;simpleType&gt;
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
             &lt;maxLength value="100"/&gt;
           &lt;/restriction&gt;
         &lt;/simpleType&gt;
       &lt;/attribute&gt;
       &lt;attribute name="street"&gt;
         &lt;simpleType&gt;
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
             &lt;maxLength value="100"/&gt;
           &lt;/restriction&gt;
         &lt;/simpleType&gt;
       &lt;/attribute&gt;
       &lt;attribute name="lm"&gt;
         &lt;simpleType&gt;
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
             &lt;maxLength value="100"/&gt;
           &lt;/restriction&gt;
         &lt;/simpleType&gt;
       &lt;/attribute&gt;
       &lt;attribute name="loc"&gt;
         &lt;simpleType&gt;
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
             &lt;maxLength value="100"/&gt;
           &lt;/restriction&gt;
         &lt;/simpleType&gt;
       &lt;/attribute&gt;
       &lt;attribute name="vtc"&gt;
         &lt;simpleType&gt;
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
             &lt;maxLength value="100"/&gt;
           &lt;/restriction&gt;
         &lt;/simpleType&gt;
       &lt;/attribute&gt;
       &lt;attribute name="po"&gt;
         &lt;simpleType&gt;
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
             &lt;maxLength value="100"/&gt;
           &lt;/restriction&gt;
         &lt;/simpleType&gt;
       &lt;/attribute&gt;
       &lt;attribute name="subdist"&gt;
         &lt;simpleType&gt;
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
             &lt;maxLength value="100"/&gt;
           &lt;/restriction&gt;
         &lt;/simpleType&gt;
       &lt;/attribute&gt;
       &lt;attribute name="dist"&gt;
         &lt;simpleType&gt;
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
             &lt;maxLength value="100"/&gt;
           &lt;/restriction&gt;
         &lt;/simpleType&gt;
       &lt;/attribute&gt;
       &lt;attribute name="state"&gt;
         &lt;simpleType&gt;
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
             &lt;maxLength value="100"/&gt;
           &lt;/restriction&gt;
         &lt;/simpleType&gt;
       &lt;/attribute&gt;
       &lt;attribute name="pc"&gt;
         &lt;simpleType&gt;
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
             &lt;maxLength value="6"/&gt;
           &lt;/restriction&gt;
         &lt;/simpleType&gt;
       &lt;/attribute&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pa.html#Pa--">Pa</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pa.html#getCo--">getCo</a></span>()</code>
<div class="block">Gets the value of the co property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pa.html#getDist--">getDist</a></span>()</code>
<div class="block">Gets the value of the dist property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pa.html#getHouse--">getHouse</a></span>()</code>
<div class="block">Gets the value of the house property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pa.html#getLm--">getLm</a></span>()</code>
<div class="block">Gets the value of the lm property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pa.html#getLoc--">getLoc</a></span>()</code>
<div class="block">Gets the value of the loc property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/MatchingStrategy.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1">MatchingStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pa.html#getMs--">getMs</a></span>()</code>
<div class="block">Gets the value of the ms property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pa.html#getPc--">getPc</a></span>()</code>
<div class="block">Gets the value of the pc property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pa.html#getPo--">getPo</a></span>()</code>
<div class="block">Gets the value of the po property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pa.html#getState--">getState</a></span>()</code>
<div class="block">Gets the value of the state property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pa.html#getStreet--">getStreet</a></span>()</code>
<div class="block">Gets the value of the street property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pa.html#getSubdist--">getSubdist</a></span>()</code>
<div class="block">Gets the value of the subdist property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pa.html#getVtc--">getVtc</a></span>()</code>
<div class="block">Gets the value of the vtc property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pa.html#setCo-java.lang.String-">setCo</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the co property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pa.html#setDist-java.lang.String-">setDist</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the dist property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pa.html#setHouse-java.lang.String-">setHouse</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the house property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pa.html#setLm-java.lang.String-">setLm</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the lm property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pa.html#setLoc-java.lang.String-">setLoc</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the loc property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pa.html#setMs-in.gov.uidai.authentication.uid_auth_request_data._1.MatchingStrategy-">setMs</a></span>(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/MatchingStrategy.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1">MatchingStrategy</a>&nbsp;value)</code>
<div class="block">Sets the value of the ms property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pa.html#setPc-java.lang.String-">setPc</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the pc property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pa.html#setPo-java.lang.String-">setPo</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the po property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pa.html#setState-java.lang.String-">setState</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the state property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pa.html#setStreet-java.lang.String-">setStreet</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the street property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pa.html#setSubdist-java.lang.String-">setSubdist</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the subdist property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pa.html#setVtc-java.lang.String-">setVtc</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the vtc property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pa</h4>
<pre>public&nbsp;Pa()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMs</h4>
<pre>public&nbsp;<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/MatchingStrategy.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1">MatchingStrategy</a>&nbsp;getMs()</pre>
<div class="block">Gets the value of the ms property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/MatchingStrategy.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1"><code>MatchingStrategy</code></a></dd>
</dl>
</li>
</ul>
<a name="setMs-in.gov.uidai.authentication.uid_auth_request_data._1.MatchingStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMs</h4>
<pre>public&nbsp;void&nbsp;setMs(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/MatchingStrategy.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1">MatchingStrategy</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ms property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/MatchingStrategy.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1"><code>MatchingStrategy</code></a></dd>
</dl>
</li>
</ul>
<a name="getCo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCo()</pre>
<div class="block">Gets the value of the co property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setCo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCo</h4>
<pre>public&nbsp;void&nbsp;setCo(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the co property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getHouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHouse()</pre>
<div class="block">Gets the value of the house property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setHouse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHouse</h4>
<pre>public&nbsp;void&nbsp;setHouse(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the house property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getStreet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreet()</pre>
<div class="block">Gets the value of the street property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setStreet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreet</h4>
<pre>public&nbsp;void&nbsp;setStreet(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the street property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getLm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLm()</pre>
<div class="block">Gets the value of the lm property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setLm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLm</h4>
<pre>public&nbsp;void&nbsp;setLm(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the lm property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getLoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoc()</pre>
<div class="block">Gets the value of the loc property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setLoc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoc</h4>
<pre>public&nbsp;void&nbsp;setLoc(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the loc property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getVtc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVtc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVtc()</pre>
<div class="block">Gets the value of the vtc property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setVtc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVtc</h4>
<pre>public&nbsp;void&nbsp;setVtc(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the vtc property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPo()</pre>
<div class="block">Gets the value of the po property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setPo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPo</h4>
<pre>public&nbsp;void&nbsp;setPo(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the po property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getSubdist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubdist</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubdist()</pre>
<div class="block">Gets the value of the subdist property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setSubdist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubdist</h4>
<pre>public&nbsp;void&nbsp;setSubdist(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the subdist property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getDist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDist</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDist()</pre>
<div class="block">Gets the value of the dist property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setDist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDist</h4>
<pre>public&nbsp;void&nbsp;setDist(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the dist property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">Gets the value of the state property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the state property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPc()</pre>
<div class="block">Gets the value of the pc property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setPc-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPc</h4>
<pre>public&nbsp;void&nbsp;setPc(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the pc property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/ObjectFactory.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pfa.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/gov/uidai/authentication/uid_auth_request_data/_1/Pa.html" target="_top">Frames</a></li>
<li><a href="Pa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
