<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Aug 22 17:04:15 GMT 2016 -->
<title>in.gov.uidai.authentication.uid_auth_request_data._1</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="in.gov.uidai.authentication.uid_auth_request_data._1";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../in/gov/uidai/authentication/otp/_1/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/gov/uidai/authentication/uid_auth_request_data/_1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;in.gov.uidai.authentication.uid_auth_request_data._1</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Bio.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1">Bio</a></td>
<td class="colLast">
<div class="block">Java class for Bio complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Bios.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1">Bios</a></td>
<td class="colLast">
<div class="block">Java class for Bios complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Demo.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1">Demo</a></td>
<td class="colLast">
<div class="block">Java class for Demo complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/ObjectFactory.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1">ObjectFactory</a></td>
<td class="colLast">
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the in.gov.uidai.authentication.uid_auth_request_data._1 package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pa.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1">Pa</a></td>
<td class="colLast">
<div class="block">Java class for Pa complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pfa.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1">Pfa</a></td>
<td class="colLast">
<div class="block">Java class for Pfa complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pi.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1">Pi</a></td>
<td class="colLast">
<div class="block">Java class for Pi complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pid.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1">Pid</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pv.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1">Pv</a></td>
<td class="colLast">
<div class="block">Java class for Pv complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/BiometricPosition.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1">BiometricPosition</a></td>
<td class="colLast">
<div class="block">Java class for BiometricPosition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/BioMetricType.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1">BioMetricType</a></td>
<td class="colLast">
<div class="block">Java class for bioMetricType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Gender.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1">Gender</a></td>
<td class="colLast">
<div class="block">Java class for gender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/MatchingStrategy.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1">MatchingStrategy</a></td>
<td class="colLast">
<div class="block">Java class for matchingStrategy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../in/gov/uidai/authentication/otp/_1/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/gov/uidai/authentication/uid_auth_request_data/_1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
