<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Aug 22 17:04:13 GMT 2016 -->
<title>Pi</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pfa.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pid.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/gov/uidai/authentication/uid_auth_request_data/_1/Pi.html" target="_top">Frames</a></li>
<li><a href="Pi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.gov.uidai.authentication.uid_auth_request_data._1</div>
<h2 title="Class Pi" class="title">Class Pi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>in.gov.uidai.authentication.uid_auth_request_data._1.Pi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pi</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for Pi complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="Pi"&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;attribute name="ms" type="{http://www.uidai.gov.in/authentication/uid-auth-request-data/1.0}matchingStrategy" default="E" /&gt;
       &lt;attribute name="mv" type="{http://www.w3.org/2001/XMLSchema}int" default="100" /&gt;
       &lt;attribute name="name"&gt;
         &lt;simpleType&gt;
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
             &lt;maxLength value="99"/&gt;
           &lt;/restriction&gt;
         &lt;/simpleType&gt;
       &lt;/attribute&gt;
       &lt;attribute name="lmv" type="{http://www.w3.org/2001/XMLSchema}int" /&gt;
       &lt;attribute name="lname"&gt;
         &lt;simpleType&gt;
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
             &lt;maxLength value="99"/&gt;
           &lt;/restriction&gt;
         &lt;/simpleType&gt;
       &lt;/attribute&gt;
       &lt;attribute name="gender" type="{http://www.uidai.gov.in/authentication/uid-auth-request-data/1.0}gender" /&gt;
       &lt;attribute name="dob"&gt;
         &lt;simpleType&gt;
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
             &lt;maxLength value="10"/&gt;
           &lt;/restriction&gt;
         &lt;/simpleType&gt;
       &lt;/attribute&gt;
       &lt;attribute name="dobt"&gt;
         &lt;simpleType&gt;
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
             &lt;enumeration value="A"/&gt;
             &lt;enumeration value="V"/&gt;
             &lt;enumeration value="D"/&gt;
           &lt;/restriction&gt;
         &lt;/simpleType&gt;
       &lt;/attribute&gt;
       &lt;attribute name="age" type="{http://www.w3.org/2001/XMLSchema}int" /&gt;
       &lt;attribute name="phone"&gt;
         &lt;simpleType&gt;
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
             &lt;maxLength value="18"/&gt;
           &lt;/restriction&gt;
         &lt;/simpleType&gt;
       &lt;/attribute&gt;
       &lt;attribute name="email"&gt;
         &lt;simpleType&gt;
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
             &lt;maxLength value="254"/&gt;
           &lt;/restriction&gt;
         &lt;/simpleType&gt;
       &lt;/attribute&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pi.html#Pi--">Pi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pi.html#getAge--">getAge</a></span>()</code>
<div class="block">Gets the value of the age property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pi.html#getDob--">getDob</a></span>()</code>
<div class="block">Gets the value of the dob property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pi.html#getDobt--">getDobt</a></span>()</code>
<div class="block">Gets the value of the dobt property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pi.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Gets the value of the email property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Gender.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1">Gender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pi.html#getGender--">getGender</a></span>()</code>
<div class="block">Gets the value of the gender property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pi.html#getLmv--">getLmv</a></span>()</code>
<div class="block">Gets the value of the lmv property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pi.html#getLname--">getLname</a></span>()</code>
<div class="block">Gets the value of the lname property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/MatchingStrategy.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1">MatchingStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pi.html#getMs--">getMs</a></span>()</code>
<div class="block">Gets the value of the ms property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pi.html#getMv--">getMv</a></span>()</code>
<div class="block">Gets the value of the mv property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pi.html#getName--">getName</a></span>()</code>
<div class="block">Gets the value of the name property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pi.html#getPhone--">getPhone</a></span>()</code>
<div class="block">Gets the value of the phone property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pi.html#setAge-java.lang.Integer-">setAge</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the age property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pi.html#setDob-java.lang.String-">setDob</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the dob property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pi.html#setDobt-java.lang.String-">setDobt</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the dobt property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pi.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the email property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pi.html#setGender-in.gov.uidai.authentication.uid_auth_request_data._1.Gender-">setGender</a></span>(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Gender.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1">Gender</a>&nbsp;value)</code>
<div class="block">Sets the value of the gender property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pi.html#setLmv-java.lang.Integer-">setLmv</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the lmv property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pi.html#setLname-java.lang.String-">setLname</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the lname property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pi.html#setMs-in.gov.uidai.authentication.uid_auth_request_data._1.MatchingStrategy-">setMs</a></span>(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/MatchingStrategy.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1">MatchingStrategy</a>&nbsp;value)</code>
<div class="block">Sets the value of the ms property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pi.html#setMv-java.lang.Integer-">setMv</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the mv property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pi.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the name property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pi.html#setPhone-java.lang.String-">setPhone</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the phone property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pi</h4>
<pre>public&nbsp;Pi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMs</h4>
<pre>public&nbsp;<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/MatchingStrategy.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1">MatchingStrategy</a>&nbsp;getMs()</pre>
<div class="block">Gets the value of the ms property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/MatchingStrategy.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1"><code>MatchingStrategy</code></a></dd>
</dl>
</li>
</ul>
<a name="setMs-in.gov.uidai.authentication.uid_auth_request_data._1.MatchingStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMs</h4>
<pre>public&nbsp;void&nbsp;setMs(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/MatchingStrategy.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1">MatchingStrategy</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ms property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/MatchingStrategy.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1"><code>MatchingStrategy</code></a></dd>
</dl>
</li>
</ul>
<a name="getMv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMv</h4>
<pre>public&nbsp;int&nbsp;getMv()</pre>
<div class="block">Gets the value of the mv property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="setMv-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMv</h4>
<pre>public&nbsp;void&nbsp;setMv(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the mv property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the value of the name property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the name property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getLmv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLmv</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLmv()</pre>
<div class="block">Gets the value of the lmv property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="setLmv-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLmv</h4>
<pre>public&nbsp;void&nbsp;setLmv(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the lmv property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="getLname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLname()</pre>
<div class="block">Gets the value of the lname property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setLname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLname</h4>
<pre>public&nbsp;void&nbsp;setLname(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the lname property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Gender.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1">Gender</a>&nbsp;getGender()</pre>
<div class="block">Gets the value of the gender property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Gender.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1"><code>Gender</code></a></dd>
</dl>
</li>
</ul>
<a name="setGender-in.gov.uidai.authentication.uid_auth_request_data._1.Gender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Gender.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1">Gender</a>&nbsp;value)</pre>
<div class="block">Sets the value of the gender property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Gender.html" title="enum in in.gov.uidai.authentication.uid_auth_request_data._1"><code>Gender</code></a></dd>
</dl>
</li>
</ul>
<a name="getDob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDob</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDob()</pre>
<div class="block">Gets the value of the dob property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setDob-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDob</h4>
<pre>public&nbsp;void&nbsp;setDob(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the dob property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getDobt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDobt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDobt()</pre>
<div class="block">Gets the value of the dobt property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setDobt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDobt</h4>
<pre>public&nbsp;void&nbsp;setDobt(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the dobt property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAge()</pre>
<div class="block">Gets the value of the age property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="setAge-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the age property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="getPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhone()</pre>
<div class="block">Gets the value of the phone property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhone</h4>
<pre>public&nbsp;void&nbsp;setPhone(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the phone property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Gets the value of the email property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the email property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pfa.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pid.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/gov/uidai/authentication/uid_auth_request_data/_1/Pi.html" target="_top">Frames</a></li>
<li><a href="Pi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
