<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Aug 22 17:04:13 GMT 2016 -->
<title>Pid</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pi.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pv.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/gov/uidai/authentication/uid_auth_request_data/_1/Pid.html" target="_top">Frames</a></li>
<li><a href="Pid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.gov.uidai.authentication.uid_auth_request_data._1</div>
<h2 title="Class Pid" class="title">Class Pid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>in.gov.uidai.authentication.uid_auth_request_data._1.Pid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pid</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;sequence&gt;
         &lt;element name="Demo" type="{http://www.uidai.gov.in/authentication/uid-auth-request-data/1.0}Demo" minOccurs="0"/&gt;
         &lt;element name="Bios" type="{http://www.uidai.gov.in/authentication/uid-auth-request-data/1.0}Bios" minOccurs="0"/&gt;
         &lt;element name="Pv" type="{http://www.uidai.gov.in/authentication/uid-auth-request-data/1.0}Pv" minOccurs="0"/&gt;
       &lt;/sequence&gt;
       &lt;attribute name="ts" use="required" type="{http://www.w3.org/2001/XMLSchema}dateTime" /&gt;
       &lt;attribute name="ver" type="{http://www.w3.org/2001/XMLSchema}string" default="1.0" /&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pid.html#Pid--">Pid</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Bios.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1">Bios</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pid.html#getBios--">getBios</a></span>()</code>
<div class="block">Gets the value of the bios property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Demo.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1">Demo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pid.html#getDemo--">getDemo</a></span>()</code>
<div class="block">Gets the value of the demo property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pv.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1">Pv</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pid.html#getPv--">getPv</a></span>()</code>
<div class="block">Gets the value of the pv property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.xml.datatype.XMLGregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pid.html#getTs--">getTs</a></span>()</code>
<div class="block">Gets the value of the ts property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pid.html#getVer--">getVer</a></span>()</code>
<div class="block">Gets the value of the ver property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pid.html#setBios-in.gov.uidai.authentication.uid_auth_request_data._1.Bios-">setBios</a></span>(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Bios.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1">Bios</a>&nbsp;value)</code>
<div class="block">Sets the value of the bios property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pid.html#setDemo-in.gov.uidai.authentication.uid_auth_request_data._1.Demo-">setDemo</a></span>(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Demo.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1">Demo</a>&nbsp;value)</code>
<div class="block">Sets the value of the demo property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pid.html#setPv-in.gov.uidai.authentication.uid_auth_request_data._1.Pv-">setPv</a></span>(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pv.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1">Pv</a>&nbsp;value)</code>
<div class="block">Sets the value of the pv property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pid.html#setTs-javax.xml.datatype.XMLGregorianCalendar-">setTs</a></span>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</code>
<div class="block">Sets the value of the ts property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pid.html#setVer-java.lang.String-">setVer</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ver property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pid</h4>
<pre>public&nbsp;Pid()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDemo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemo</h4>
<pre>public&nbsp;<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Demo.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1">Demo</a>&nbsp;getDemo()</pre>
<div class="block">Gets the value of the demo property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Demo.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1"><code>Demo</code></a></dd>
</dl>
</li>
</ul>
<a name="setDemo-in.gov.uidai.authentication.uid_auth_request_data._1.Demo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDemo</h4>
<pre>public&nbsp;void&nbsp;setDemo(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Demo.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1">Demo</a>&nbsp;value)</pre>
<div class="block">Sets the value of the demo property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Demo.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1"><code>Demo</code></a></dd>
</dl>
</li>
</ul>
<a name="getBios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBios</h4>
<pre>public&nbsp;<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Bios.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1">Bios</a>&nbsp;getBios()</pre>
<div class="block">Gets the value of the bios property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Bios.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1"><code>Bios</code></a></dd>
</dl>
</li>
</ul>
<a name="setBios-in.gov.uidai.authentication.uid_auth_request_data._1.Bios-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBios</h4>
<pre>public&nbsp;void&nbsp;setBios(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Bios.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1">Bios</a>&nbsp;value)</pre>
<div class="block">Sets the value of the bios property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Bios.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1"><code>Bios</code></a></dd>
</dl>
</li>
</ul>
<a name="getPv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPv</h4>
<pre>public&nbsp;<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pv.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1">Pv</a>&nbsp;getPv()</pre>
<div class="block">Gets the value of the pv property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pv.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1"><code>Pv</code></a></dd>
</dl>
</li>
</ul>
<a name="setPv-in.gov.uidai.authentication.uid_auth_request_data._1.Pv-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPv</h4>
<pre>public&nbsp;void&nbsp;setPv(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pv.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1">Pv</a>&nbsp;value)</pre>
<div class="block">Sets the value of the pv property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pv.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1"><code>Pv</code></a></dd>
</dl>
</li>
</ul>
<a name="getTs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTs</h4>
<pre>public&nbsp;javax.xml.datatype.XMLGregorianCalendar&nbsp;getTs()</pre>
<div class="block">Gets the value of the ts property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>XMLGregorianCalendar</code></dd>
</dl>
</li>
</ul>
<a name="setTs-javax.xml.datatype.XMLGregorianCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTs</h4>
<pre>public&nbsp;void&nbsp;setTs(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</pre>
<div class="block">Sets the value of the ts property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>XMLGregorianCalendar</code></dd>
</dl>
</li>
</ul>
<a name="getVer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVer()</pre>
<div class="block">Gets the value of the ver property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setVer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVer</h4>
<pre>public&nbsp;void&nbsp;setVer(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ver property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pi.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request_data/_1/Pv.html" title="class in in.gov.uidai.authentication.uid_auth_request_data._1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/gov/uidai/authentication/uid_auth_request_data/_1/Pid.html" target="_top">Frames</a></li>
<li><a href="Pid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
