<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Aug 22 17:04:13 GMT 2016 -->
<title>AuthAUADataCreator</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthAUADataCreator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthAUADataCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../in/gov/uidai/auth/device/helper/AuthAUADataCreator.SynchronizedKey.html" title="class in in.gov.uidai.auth.device.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/gov/uidai/auth/device/helper/AuthAUADataCreator.html" target="_top">Frames</a></li>
<li><a href="AuthAUADataCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.gov.uidai.auth.device.helper</div>
<h2 title="Class AuthAUADataCreator" class="title">Class AuthAUADataCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>in.gov.uidai.auth.device.helper.AuthAUADataCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuthAUADataCreator</span>
extends java.lang.Object</pre>
<div class="block">This class provides a method to collate all the data that needs to sent from Auth Client to AUA server.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>UIDAI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/helper/AuthAUADataCreator.SynchronizedKey.html" title="class in in.gov.uidai.auth.device.helper">AuthAUADataCreator.SynchronizedKey</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/helper/AuthAUADataCreator.html#AuthAUADataCreator-in.gov.uidai.auth.device.helper.Encrypter-boolean-">AuthAUADataCreator</a></span>(<a href="../../../../../../in/gov/uidai/auth/device/helper/Encrypter.html" title="class in in.gov.uidai.auth.device.helper">Encrypter</a>&nbsp;encrypter,
                  boolean&nbsp;useSynchronizedSesionKey)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/auth/device/model/AuthDataFromDeviceToAUA.html" title="class in in.gov.uidai.auth.device.model">AuthDataFromDeviceToAUA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/helper/AuthAUADataCreator.html#prepareAUAData-java.lang.String-java.lang.String-in.gov.uidai.authentication.common.types._1.Meta-java.lang.Object-in.gov.uidai.authentication.uid_auth_request._1.DataType-">prepareAUAData</a></span>(java.lang.String&nbsp;uid,
              java.lang.String&nbsp;terminalId,
              <a href="../../../../../../in/gov/uidai/authentication/common/types/_1/Meta.html" title="class in in.gov.uidai.authentication.common.types._1">Meta</a>&nbsp;meta,
              java.lang.Object&nbsp;pid,
              <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/DataType.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1">DataType</a>&nbsp;dataType)</code>
<div class="block">Creates an instance of <a href="../../../../../../in/gov/uidai/auth/device/model/AuthDataFromDeviceToAUA.html" title="class in in.gov.uidai.auth.device.model"><code>AuthDataFromDeviceToAUA</code></a> that represents all the data that an Auth client
 will send to AUA server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/auth/device/helper/AuthAUADataCreator.html#restSkeyMap--">restSkeyMap</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthAUADataCreator-in.gov.uidai.auth.device.helper.Encrypter-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthAUADataCreator</h4>
<pre>public&nbsp;AuthAUADataCreator(<a href="../../../../../../in/gov/uidai/auth/device/helper/Encrypter.html" title="class in in.gov.uidai.auth.device.helper">Encrypter</a>&nbsp;encrypter,
                          boolean&nbsp;useSynchronizedSesionKey)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encrypter</code> - For encryption of Pid</dd>
<dd><code>useSynchronizedSesionKey</code> - Flag indicating whether synchronized sesssion key should be used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareAUAData-java.lang.String-java.lang.String-in.gov.uidai.authentication.common.types._1.Meta-java.lang.Object-in.gov.uidai.authentication.uid_auth_request._1.DataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareAUAData</h4>
<pre>public&nbsp;<a href="../../../../../../in/gov/uidai/auth/device/model/AuthDataFromDeviceToAUA.html" title="class in in.gov.uidai.auth.device.model">AuthDataFromDeviceToAUA</a>&nbsp;prepareAUAData(java.lang.String&nbsp;uid,
                                              java.lang.String&nbsp;terminalId,
                                              <a href="../../../../../../in/gov/uidai/authentication/common/types/_1/Meta.html" title="class in in.gov.uidai.authentication.common.types._1">Meta</a>&nbsp;meta,
                                              java.lang.Object&nbsp;pid,
                                              <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/DataType.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1">DataType</a>&nbsp;dataType)</pre>
<div class="block">Creates an instance of <a href="../../../../../../in/gov/uidai/auth/device/model/AuthDataFromDeviceToAUA.html" title="class in in.gov.uidai.auth.device.model"><code>AuthDataFromDeviceToAUA</code></a> that represents all the data that an Auth client
 will send to AUA server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - </dd>
<dd><code>terminalId</code> - </dd>
<dd><code>meta</code> - </dd>
<dd><code>pid</code> - </dd>
<dd><code>dataType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="restSkeyMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restSkeyMap</h4>
<pre>public&nbsp;void&nbsp;restSkeyMap()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthAUADataCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../in/gov/uidai/auth/device/helper/AuthAUADataCreator.SynchronizedKey.html" title="class in in.gov.uidai.auth.device.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/gov/uidai/auth/device/helper/AuthAUADataCreator.html" target="_top">Frames</a></li>
<li><a href="AuthAUADataCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
