<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Aug 22 17:04:15 GMT 2016 -->
<title>Uses of Class in.gov.uidai.authentication.otp._1.OtpRes</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class in.gov.uidai.authentication.otp._1.OtpRes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../in/gov/uidai/authentication/otp/_1/OtpRes.html" title="class in in.gov.uidai.authentication.otp._1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?in/gov/uidai/authentication/otp/_1/class-use/OtpRes.html" target="_top">Frames</a></li>
<li><a href="OtpRes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class in.gov.uidai.authentication.otp._1.OtpRes" class="title">Uses of Class<br>in.gov.uidai.authentication.otp._1.OtpRes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../in/gov/uidai/authentication/otp/_1/OtpRes.html" title="class in in.gov.uidai.authentication.otp._1">OtpRes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#in.gov.uidai.auth.device.model">in.gov.uidai.auth.device.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#in.gov.uidai.authentication.otp._1">in.gov.uidai.authentication.otp._1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="in.gov.uidai.auth.device.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../in/gov/uidai/authentication/otp/_1/OtpRes.html" title="class in in.gov.uidai.authentication.otp._1">OtpRes</a> in <a href="../../../../../../../in/gov/uidai/auth/device/model/package-summary.html">in.gov.uidai.auth.device.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../in/gov/uidai/auth/device/model/package-summary.html">in.gov.uidai.auth.device.model</a> that return <a href="../../../../../../../in/gov/uidai/authentication/otp/_1/OtpRes.html" title="class in in.gov.uidai.authentication.otp._1">OtpRes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../in/gov/uidai/authentication/otp/_1/OtpRes.html" title="class in in.gov.uidai.authentication.otp._1">OtpRes</a></code></td>
<td class="colLast"><span class="typeNameLabel">OtpResponseDetails.</span><code><span class="memberNameLink"><a href="../../../../../../../in/gov/uidai/auth/device/model/OtpResponseDetails.html#getOtpRes--">getOtpRes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../in/gov/uidai/auth/device/model/package-summary.html">in.gov.uidai.auth.device.model</a> with parameters of type <a href="../../../../../../../in/gov/uidai/authentication/otp/_1/OtpRes.html" title="class in in.gov.uidai.authentication.otp._1">OtpRes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../in/gov/uidai/auth/device/model/OtpResponseDetails.html#OtpResponseDetails-java.lang.String-in.gov.uidai.authentication.otp._1.OtpRes-">OtpResponseDetails</a></span>(java.lang.String&nbsp;xml,
                  <a href="../../../../../../../in/gov/uidai/authentication/otp/_1/OtpRes.html" title="class in in.gov.uidai.authentication.otp._1">OtpRes</a>&nbsp;res)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="in.gov.uidai.authentication.otp._1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../in/gov/uidai/authentication/otp/_1/OtpRes.html" title="class in in.gov.uidai.authentication.otp._1">OtpRes</a> in <a href="../../../../../../../in/gov/uidai/authentication/otp/_1/package-summary.html">in.gov.uidai.authentication.otp._1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../in/gov/uidai/authentication/otp/_1/package-summary.html">in.gov.uidai.authentication.otp._1</a> that return <a href="../../../../../../../in/gov/uidai/authentication/otp/_1/OtpRes.html" title="class in in.gov.uidai.authentication.otp._1">OtpRes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../in/gov/uidai/authentication/otp/_1/OtpRes.html" title="class in in.gov.uidai.authentication.otp._1">OtpRes</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../in/gov/uidai/authentication/otp/_1/ObjectFactory.html#createOtpRes--">createOtpRes</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../../../../in/gov/uidai/authentication/otp/_1/OtpRes.html" title="class in in.gov.uidai.authentication.otp._1"><code>OtpRes</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../in/gov/uidai/authentication/otp/_1/package-summary.html">in.gov.uidai.authentication.otp._1</a> that return types with arguments of type <a href="../../../../../../../in/gov/uidai/authentication/otp/_1/OtpRes.html" title="class in in.gov.uidai.authentication.otp._1">OtpRes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../in/gov/uidai/authentication/otp/_1/OtpRes.html" title="class in in.gov.uidai.authentication.otp._1">OtpRes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../in/gov/uidai/authentication/otp/_1/ObjectFactory.html#createOtpRes-in.gov.uidai.authentication.otp._1.OtpRes-">createOtpRes</a></span>(<a href="../../../../../../../in/gov/uidai/authentication/otp/_1/OtpRes.html" title="class in in.gov.uidai.authentication.otp._1">OtpRes</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../in/gov/uidai/authentication/otp/_1/OtpRes.html" title="class in in.gov.uidai.authentication.otp._1"><code>OtpRes</code></a><code>&gt;</code>}</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../in/gov/uidai/authentication/otp/_1/package-summary.html">in.gov.uidai.authentication.otp._1</a> with parameters of type <a href="../../../../../../../in/gov/uidai/authentication/otp/_1/OtpRes.html" title="class in in.gov.uidai.authentication.otp._1">OtpRes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../in/gov/uidai/authentication/otp/_1/OtpRes.html" title="class in in.gov.uidai.authentication.otp._1">OtpRes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../in/gov/uidai/authentication/otp/_1/ObjectFactory.html#createOtpRes-in.gov.uidai.authentication.otp._1.OtpRes-">createOtpRes</a></span>(<a href="../../../../../../../in/gov/uidai/authentication/otp/_1/OtpRes.html" title="class in in.gov.uidai.authentication.otp._1">OtpRes</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../in/gov/uidai/authentication/otp/_1/OtpRes.html" title="class in in.gov.uidai.authentication.otp._1"><code>OtpRes</code></a><code>&gt;</code>}</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../in/gov/uidai/authentication/otp/_1/OtpRes.html" title="class in in.gov.uidai.authentication.otp._1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?in/gov/uidai/authentication/otp/_1/class-use/OtpRes.html" target="_top">Frames</a></li>
<li><a href="OtpRes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
