<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Aug 22 17:04:13 GMT 2016 -->
<title>Auth</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Auth";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Auth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.Data.html" title="class in in.gov.uidai.authentication.uid_auth_request._1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/gov/uidai/authentication/uid_auth_request/_1/Auth.html" target="_top">Frames</a></li>
<li><a href="Auth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.gov.uidai.authentication.uid_auth_request._1</div>
<h2 title="Class Auth" class="title">Class Auth</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>in.gov.uidai.authentication.uid_auth_request._1.Auth</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Auth</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for Auth complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="Auth"&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;sequence&gt;
         &lt;element name="Tkn" type="{http://www.uidai.gov.in/authentication/uid-auth-request/1.0}Tkn" minOccurs="0"/&gt;
         &lt;element name="Uses" type="{http://www.uidai.gov.in/authentication/uid-auth-request/1.0}Uses"/&gt;
         &lt;element name="Meta" type="{http://www.uidai.gov.in/authentication/common/types/1.0}Meta"/&gt;
         &lt;element name="Skey" type="{http://www.uidai.gov.in/authentication/uid-auth-request/1.0}Skey"/&gt;
         &lt;element name="Data"&gt;
           &lt;complexType&gt;
             &lt;simpleContent&gt;
               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema&gt;base64Binary"&gt;
                 &lt;attribute name="type" type="{http://www.uidai.gov.in/authentication/uid-auth-request/1.0}DataType" default="X" /&gt;
               &lt;/extension&gt;
             &lt;/simpleContent&gt;
           &lt;/complexType&gt;
         &lt;/element&gt;
         &lt;element name="Hmac" type="{http://www.w3.org/2001/XMLSchema}base64Binary"/&gt;
       &lt;/sequence&gt;
       &lt;attribute name="uid" use="required" type="{http://www.uidai.gov.in/authentication/common/types/1.0}uid" /&gt;
       &lt;attribute name="ac" use="required" type="{http://www.uidai.gov.in/authentication/common/types/1.0}AuaCode" /&gt;
       &lt;attribute name="tid" use="required" type="{http://www.uidai.gov.in/authentication/common/types/1.0}Tid" /&gt;
       &lt;attribute name="ver" type="{http://www.uidai.gov.in/authentication/common/types/1.0}Ver" /&gt;
       &lt;attribute name="txn" use="required" type="{http://www.uidai.gov.in/authentication/common/types/1.0}Txn" /&gt;
       &lt;attribute name="lk" use="required" type="{http://www.uidai.gov.in/authentication/common/types/1.0}LicenseKey" /&gt;
       &lt;attribute name="sa" use="required" type="{http://www.uidai.gov.in/authentication/common/types/1.0}AuaCode" /&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.Data.html" title="class in in.gov.uidai.authentication.uid_auth_request._1">Auth.Data</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.html#Auth--">Auth</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.html#getAc--">getAc</a></span>()</code>
<div class="block">Gets the value of the ac property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.Data.html" title="class in in.gov.uidai.authentication.uid_auth_request._1">Auth.Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.html#getData--">getData</a></span>()</code>
<div class="block">Gets the value of the data property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.html#getHmac--">getHmac</a></span>()</code>
<div class="block">Gets the value of the hmac property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.html#getLk--">getLk</a></span>()</code>
<div class="block">Gets the value of the lk property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authentication/common/types/_1/Meta.html" title="class in in.gov.uidai.authentication.common.types._1">Meta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.html#getMeta--">getMeta</a></span>()</code>
<div class="block">Gets the value of the meta property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.html#getSa--">getSa</a></span>()</code>
<div class="block">Gets the value of the sa property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Skey.html" title="class in in.gov.uidai.authentication.uid_auth_request._1">Skey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.html#getSkey--">getSkey</a></span>()</code>
<div class="block">Gets the value of the skey property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.html#getTid--">getTid</a></span>()</code>
<div class="block">Gets the value of the tid property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Tkn.html" title="class in in.gov.uidai.authentication.uid_auth_request._1">Tkn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.html#getTkn--">getTkn</a></span>()</code>
<div class="block">Gets the value of the tkn property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.html#getTxn--">getTxn</a></span>()</code>
<div class="block">Gets the value of the txn property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.html#getUid--">getUid</a></span>()</code>
<div class="block">Gets the value of the uid property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Uses.html" title="class in in.gov.uidai.authentication.uid_auth_request._1">Uses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.html#getUses--">getUses</a></span>()</code>
<div class="block">Gets the value of the uses property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.html#getVer--">getVer</a></span>()</code>
<div class="block">Gets the value of the ver property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.html#setAc-java.lang.String-">setAc</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ac property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.html#setData-in.gov.uidai.authentication.uid_auth_request._1.Auth.Data-">setData</a></span>(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.Data.html" title="class in in.gov.uidai.authentication.uid_auth_request._1">Auth.Data</a>&nbsp;value)</code>
<div class="block">Sets the value of the data property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.html#setHmac-byte:A-">setHmac</a></span>(byte[]&nbsp;value)</code>
<div class="block">Sets the value of the hmac property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.html#setLk-java.lang.String-">setLk</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the lk property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.html#setMeta-in.gov.uidai.authentication.common.types._1.Meta-">setMeta</a></span>(<a href="../../../../../../in/gov/uidai/authentication/common/types/_1/Meta.html" title="class in in.gov.uidai.authentication.common.types._1">Meta</a>&nbsp;value)</code>
<div class="block">Sets the value of the meta property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.html#setSa-java.lang.String-">setSa</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the sa property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.html#setSkey-in.gov.uidai.authentication.uid_auth_request._1.Skey-">setSkey</a></span>(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Skey.html" title="class in in.gov.uidai.authentication.uid_auth_request._1">Skey</a>&nbsp;value)</code>
<div class="block">Sets the value of the skey property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.html#setTid-java.lang.String-">setTid</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the tid property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.html#setTkn-in.gov.uidai.authentication.uid_auth_request._1.Tkn-">setTkn</a></span>(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Tkn.html" title="class in in.gov.uidai.authentication.uid_auth_request._1">Tkn</a>&nbsp;value)</code>
<div class="block">Sets the value of the tkn property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.html#setTxn-java.lang.String-">setTxn</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the txn property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.html#setUid-java.lang.String-">setUid</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the uid property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.html#setUses-in.gov.uidai.authentication.uid_auth_request._1.Uses-">setUses</a></span>(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Uses.html" title="class in in.gov.uidai.authentication.uid_auth_request._1">Uses</a>&nbsp;value)</code>
<div class="block">Sets the value of the uses property.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.html#setVer-java.lang.String-">setVer</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ver property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Auth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Auth</h4>
<pre>public&nbsp;Auth()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTkn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTkn</h4>
<pre>public&nbsp;<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Tkn.html" title="class in in.gov.uidai.authentication.uid_auth_request._1">Tkn</a>&nbsp;getTkn()</pre>
<div class="block">Gets the value of the tkn property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Tkn.html" title="class in in.gov.uidai.authentication.uid_auth_request._1"><code>Tkn</code></a></dd>
</dl>
</li>
</ul>
<a name="setTkn-in.gov.uidai.authentication.uid_auth_request._1.Tkn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTkn</h4>
<pre>public&nbsp;void&nbsp;setTkn(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Tkn.html" title="class in in.gov.uidai.authentication.uid_auth_request._1">Tkn</a>&nbsp;value)</pre>
<div class="block">Sets the value of the tkn property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Tkn.html" title="class in in.gov.uidai.authentication.uid_auth_request._1"><code>Tkn</code></a></dd>
</dl>
</li>
</ul>
<a name="getUses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUses</h4>
<pre>public&nbsp;<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Uses.html" title="class in in.gov.uidai.authentication.uid_auth_request._1">Uses</a>&nbsp;getUses()</pre>
<div class="block">Gets the value of the uses property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Uses.html" title="class in in.gov.uidai.authentication.uid_auth_request._1"><code>Uses</code></a></dd>
</dl>
</li>
</ul>
<a name="setUses-in.gov.uidai.authentication.uid_auth_request._1.Uses-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUses</h4>
<pre>public&nbsp;void&nbsp;setUses(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Uses.html" title="class in in.gov.uidai.authentication.uid_auth_request._1">Uses</a>&nbsp;value)</pre>
<div class="block">Sets the value of the uses property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Uses.html" title="class in in.gov.uidai.authentication.uid_auth_request._1"><code>Uses</code></a></dd>
</dl>
</li>
</ul>
<a name="getMeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeta</h4>
<pre>public&nbsp;<a href="../../../../../../in/gov/uidai/authentication/common/types/_1/Meta.html" title="class in in.gov.uidai.authentication.common.types._1">Meta</a>&nbsp;getMeta()</pre>
<div class="block">Gets the value of the meta property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../in/gov/uidai/authentication/common/types/_1/Meta.html" title="class in in.gov.uidai.authentication.common.types._1"><code>Meta</code></a></dd>
</dl>
</li>
</ul>
<a name="setMeta-in.gov.uidai.authentication.common.types._1.Meta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeta</h4>
<pre>public&nbsp;void&nbsp;setMeta(<a href="../../../../../../in/gov/uidai/authentication/common/types/_1/Meta.html" title="class in in.gov.uidai.authentication.common.types._1">Meta</a>&nbsp;value)</pre>
<div class="block">Sets the value of the meta property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../in/gov/uidai/authentication/common/types/_1/Meta.html" title="class in in.gov.uidai.authentication.common.types._1"><code>Meta</code></a></dd>
</dl>
</li>
</ul>
<a name="getSkey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkey</h4>
<pre>public&nbsp;<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Skey.html" title="class in in.gov.uidai.authentication.uid_auth_request._1">Skey</a>&nbsp;getSkey()</pre>
<div class="block">Gets the value of the skey property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Skey.html" title="class in in.gov.uidai.authentication.uid_auth_request._1"><code>Skey</code></a></dd>
</dl>
</li>
</ul>
<a name="setSkey-in.gov.uidai.authentication.uid_auth_request._1.Skey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkey</h4>
<pre>public&nbsp;void&nbsp;setSkey(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Skey.html" title="class in in.gov.uidai.authentication.uid_auth_request._1">Skey</a>&nbsp;value)</pre>
<div class="block">Sets the value of the skey property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Skey.html" title="class in in.gov.uidai.authentication.uid_auth_request._1"><code>Skey</code></a></dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.Data.html" title="class in in.gov.uidai.authentication.uid_auth_request._1">Auth.Data</a>&nbsp;getData()</pre>
<div class="block">Gets the value of the data property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.Data.html" title="class in in.gov.uidai.authentication.uid_auth_request._1"><code>Auth.Data</code></a></dd>
</dl>
</li>
</ul>
<a name="setData-in.gov.uidai.authentication.uid_auth_request._1.Auth.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.Data.html" title="class in in.gov.uidai.authentication.uid_auth_request._1">Auth.Data</a>&nbsp;value)</pre>
<div class="block">Sets the value of the data property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.Data.html" title="class in in.gov.uidai.authentication.uid_auth_request._1"><code>Auth.Data</code></a></dd>
</dl>
</li>
</ul>
<a name="getHmac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHmac</h4>
<pre>public&nbsp;byte[]&nbsp;getHmac()</pre>
<div class="block">Gets the value of the hmac property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     byte[]</dd>
</dl>
</li>
</ul>
<a name="setHmac-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHmac</h4>
<pre>public&nbsp;void&nbsp;setHmac(byte[]&nbsp;value)</pre>
<div class="block">Sets the value of the hmac property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     byte[]</dd>
</dl>
</li>
</ul>
<a name="getUid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUid()</pre>
<div class="block">Gets the value of the uid property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setUid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUid</h4>
<pre>public&nbsp;void&nbsp;setUid(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the uid property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getAc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAc()</pre>
<div class="block">Gets the value of the ac property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setAc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAc</h4>
<pre>public&nbsp;void&nbsp;setAc(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ac property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getTid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTid()</pre>
<div class="block">Gets the value of the tid property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setTid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTid</h4>
<pre>public&nbsp;void&nbsp;setTid(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the tid property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getVer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVer()</pre>
<div class="block">Gets the value of the ver property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setVer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVer</h4>
<pre>public&nbsp;void&nbsp;setVer(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ver property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getTxn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTxn()</pre>
<div class="block">Gets the value of the txn property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setTxn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxn</h4>
<pre>public&nbsp;void&nbsp;setTxn(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the txn property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getLk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLk</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLk()</pre>
<div class="block">Gets the value of the lk property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setLk-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLk</h4>
<pre>public&nbsp;void&nbsp;setLk(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the lk property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getSa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSa()</pre>
<div class="block">Gets the value of the sa property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setSa-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSa</h4>
<pre>public&nbsp;void&nbsp;setSa(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the sa property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Auth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Auth.Data.html" title="class in in.gov.uidai.authentication.uid_auth_request._1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/gov/uidai/authentication/uid_auth_request/_1/Auth.html" target="_top">Frames</a></li>
<li><a href="Auth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
