<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Aug 22 17:04:13 GMT 2016 -->
<title>Uses</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Uses.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Tkn.html" title="class in in.gov.uidai.authentication.uid_auth_request._1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/gov/uidai/authentication/uid_auth_request/_1/Uses.html" target="_top">Frames</a></li>
<li><a href="Uses.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.gov.uidai.authentication.uid_auth_request._1</div>
<h2 title="Class Uses" class="title">Class Uses</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>in.gov.uidai.authentication.uid_auth_request._1.Uses</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Uses</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for Uses complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="Uses"&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;attribute name="pi" use="required" type="{http://www.uidai.gov.in/authentication/uid-auth-request/1.0}UsesFlag" /&gt;
       &lt;attribute name="pa" use="required" type="{http://www.uidai.gov.in/authentication/uid-auth-request/1.0}UsesFlag" /&gt;
       &lt;attribute name="pfa" use="required" type="{http://www.uidai.gov.in/authentication/uid-auth-request/1.0}UsesFlag" /&gt;
       &lt;attribute name="bio" use="required" type="{http://www.uidai.gov.in/authentication/uid-auth-request/1.0}UsesFlag" /&gt;
       &lt;attribute name="bt" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
       &lt;attribute name="pin" use="required" type="{http://www.uidai.gov.in/authentication/uid-auth-request/1.0}UsesFlag" /&gt;
       &lt;attribute name="otp" use="required" type="{http://www.uidai.gov.in/authentication/uid-auth-request/1.0}UsesFlag" /&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Uses.html#Uses--">Uses</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1">UsesFlag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Uses.html#getBio--">getBio</a></span>()</code>
<div class="block">Gets the value of the bio property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Uses.html#getBt--">getBt</a></span>()</code>
<div class="block">Gets the value of the bt property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1">UsesFlag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Uses.html#getOtp--">getOtp</a></span>()</code>
<div class="block">Gets the value of the otp property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1">UsesFlag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Uses.html#getPa--">getPa</a></span>()</code>
<div class="block">Gets the value of the pa property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1">UsesFlag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Uses.html#getPfa--">getPfa</a></span>()</code>
<div class="block">Gets the value of the pfa property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1">UsesFlag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Uses.html#getPi--">getPi</a></span>()</code>
<div class="block">Gets the value of the pi property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1">UsesFlag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Uses.html#getPin--">getPin</a></span>()</code>
<div class="block">Gets the value of the pin property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Uses.html#setBio-in.gov.uidai.authentication.uid_auth_request._1.UsesFlag-">setBio</a></span>(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1">UsesFlag</a>&nbsp;value)</code>
<div class="block">Sets the value of the bio property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Uses.html#setBt-java.lang.String-">setBt</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the bt property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Uses.html#setOtp-in.gov.uidai.authentication.uid_auth_request._1.UsesFlag-">setOtp</a></span>(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1">UsesFlag</a>&nbsp;value)</code>
<div class="block">Sets the value of the otp property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Uses.html#setPa-in.gov.uidai.authentication.uid_auth_request._1.UsesFlag-">setPa</a></span>(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1">UsesFlag</a>&nbsp;value)</code>
<div class="block">Sets the value of the pa property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Uses.html#setPfa-in.gov.uidai.authentication.uid_auth_request._1.UsesFlag-">setPfa</a></span>(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1">UsesFlag</a>&nbsp;value)</code>
<div class="block">Sets the value of the pfa property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Uses.html#setPi-in.gov.uidai.authentication.uid_auth_request._1.UsesFlag-">setPi</a></span>(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1">UsesFlag</a>&nbsp;value)</code>
<div class="block">Sets the value of the pi property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Uses.html#setPin-in.gov.uidai.authentication.uid_auth_request._1.UsesFlag-">setPin</a></span>(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1">UsesFlag</a>&nbsp;value)</code>
<div class="block">Sets the value of the pin property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Uses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Uses</h4>
<pre>public&nbsp;Uses()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPi</h4>
<pre>public&nbsp;<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1">UsesFlag</a>&nbsp;getPi()</pre>
<div class="block">Gets the value of the pi property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1"><code>UsesFlag</code></a></dd>
</dl>
</li>
</ul>
<a name="setPi-in.gov.uidai.authentication.uid_auth_request._1.UsesFlag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPi</h4>
<pre>public&nbsp;void&nbsp;setPi(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1">UsesFlag</a>&nbsp;value)</pre>
<div class="block">Sets the value of the pi property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1"><code>UsesFlag</code></a></dd>
</dl>
</li>
</ul>
<a name="getPa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPa</h4>
<pre>public&nbsp;<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1">UsesFlag</a>&nbsp;getPa()</pre>
<div class="block">Gets the value of the pa property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1"><code>UsesFlag</code></a></dd>
</dl>
</li>
</ul>
<a name="setPa-in.gov.uidai.authentication.uid_auth_request._1.UsesFlag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPa</h4>
<pre>public&nbsp;void&nbsp;setPa(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1">UsesFlag</a>&nbsp;value)</pre>
<div class="block">Sets the value of the pa property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1"><code>UsesFlag</code></a></dd>
</dl>
</li>
</ul>
<a name="getPfa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPfa</h4>
<pre>public&nbsp;<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1">UsesFlag</a>&nbsp;getPfa()</pre>
<div class="block">Gets the value of the pfa property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1"><code>UsesFlag</code></a></dd>
</dl>
</li>
</ul>
<a name="setPfa-in.gov.uidai.authentication.uid_auth_request._1.UsesFlag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPfa</h4>
<pre>public&nbsp;void&nbsp;setPfa(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1">UsesFlag</a>&nbsp;value)</pre>
<div class="block">Sets the value of the pfa property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1"><code>UsesFlag</code></a></dd>
</dl>
</li>
</ul>
<a name="getBio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBio</h4>
<pre>public&nbsp;<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1">UsesFlag</a>&nbsp;getBio()</pre>
<div class="block">Gets the value of the bio property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1"><code>UsesFlag</code></a></dd>
</dl>
</li>
</ul>
<a name="setBio-in.gov.uidai.authentication.uid_auth_request._1.UsesFlag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBio</h4>
<pre>public&nbsp;void&nbsp;setBio(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1">UsesFlag</a>&nbsp;value)</pre>
<div class="block">Sets the value of the bio property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1"><code>UsesFlag</code></a></dd>
</dl>
</li>
</ul>
<a name="getBt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBt()</pre>
<div class="block">Gets the value of the bt property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setBt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBt</h4>
<pre>public&nbsp;void&nbsp;setBt(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the bt property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPin</h4>
<pre>public&nbsp;<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1">UsesFlag</a>&nbsp;getPin()</pre>
<div class="block">Gets the value of the pin property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1"><code>UsesFlag</code></a></dd>
</dl>
</li>
</ul>
<a name="setPin-in.gov.uidai.authentication.uid_auth_request._1.UsesFlag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPin</h4>
<pre>public&nbsp;void&nbsp;setPin(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1">UsesFlag</a>&nbsp;value)</pre>
<div class="block">Sets the value of the pin property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1"><code>UsesFlag</code></a></dd>
</dl>
</li>
</ul>
<a name="getOtp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtp</h4>
<pre>public&nbsp;<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1">UsesFlag</a>&nbsp;getOtp()</pre>
<div class="block">Gets the value of the otp property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1"><code>UsesFlag</code></a></dd>
</dl>
</li>
</ul>
<a name="setOtp-in.gov.uidai.authentication.uid_auth_request._1.UsesFlag-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOtp</h4>
<pre>public&nbsp;void&nbsp;setOtp(<a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1">UsesFlag</a>&nbsp;value)</pre>
<div class="block">Sets the value of the otp property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1"><code>UsesFlag</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Uses.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/Tkn.html" title="class in in.gov.uidai.authentication.uid_auth_request._1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../in/gov/uidai/authentication/uid_auth_request/_1/UsesFlag.html" title="enum in in.gov.uidai.authentication.uid_auth_request._1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/gov/uidai/authentication/uid_auth_request/_1/Uses.html" target="_top">Frames</a></li>
<li><a href="Uses.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
